Name	Price	Unit	Lon	Lat	Region	Address
明耀国际	7500	元/㎡	91.020719886615	29.636481808114	经开区	维色路与博达路交汇处
金色两岸	8500	元/㎡	91.018983699428	29.629557568089	经开区	经开A区
中达财富中心（公寓）	8000	元/㎡	91.010061598292	29.637331901135	经开区	拉贡路18号（拉贡路与林琼岗路交汇处）
吉曲·温泉小镇	7800	元/㎡	91.127583128299	29.655941934699	城关	慈觉林灵望路6号
中达财富中心（商业）	12000	元/㎡	91.010056614857	29.637369966596	经开区	拉贡路18号（拉贡路与林琼岗路交汇处）
领域	13500	元/㎡	117.460744	38.86026	城关	次角林云天路5号
泰和国际文化广场	4500	元/㎡	91.133306647609	29.660617378356	柳梧新区	金珠中路7号（罗布林卡旁）
格桑林卡	6800	元/㎡	91.06626	29.649895	城关	城关金珠西路131
锦地广场	5500	元/㎡	91.134429889429	29.667694816459	柳梧新区	世纪大道旁（拉萨火车站对面）
中太·城市广场	5400	元/㎡	91.135544521814	29.661605624345	柳梧新区	察古大道3号
海亮世纪新城	5500	元/㎡	91.076748	29.629444	柳梧新区	柳梧新区拉萨市柳梧新区北京大道海亮世纪新城销售中心
长兴都汇	5300	元/㎡	91.083402	29.635617	柳梧新区	柳梧新区拉萨市柳梧新区世纪大道与北京大道交汇处
百益南岸	5800	元/㎡	91.083402	29.635617	柳梧新区	柳梧新区拉萨市柳梧新区世纪大道与北京大道交汇处
智慧城	12500	元/㎡	91.128483762337	29.661320754923	城关	慈觉林文化创意产业园云天路
微观世界	5750	元/㎡	91.133393022728	29.66078463059	柳梧新区	世纪大道以北
天知·世界城	5500	元/㎡	91.076748	29.629444	柳梧新区	柳梧新区拉萨市柳梧新区香格里拉大道
万裕城	15000	元/㎡	91.072804039107	29.629282887927	柳梧新区	火车站对面，世纪大道旁
元新·水岸康城	7680	元/㎡	91.020382630887	29.625453746344	经开区	A区天文路1B号藏域星球旁
绿洲云邸	9200	元/㎡	91.082529138729	29.635932440113	卡若区	卡若区拉萨市柳梧新区
海亮世纪新城	7000	元/㎡	97.273704279184	31.46060547022	卡若区	卡若区拉萨市柳梧新区北京大道海亮世纪新城销售中心
绿洲云邸	9500	元/㎡	91.09238923277	29.630114309342	萨嘎县	萨嘎县拉萨市柳梧新区
海亮世纪新城	9400	元/㎡	91.191534350123	29.67190826307	昂仁县	昂仁县拉萨市柳梧新区北京大道海亮世纪新城销售中心
绿洲云邸	9000	元/㎡	91.076748	29.629444	那曲县	那曲县拉萨市柳梧新区
工布老街	15000	元/㎡	94.366549365973	29.669182261415	巴宜区	工布老街
湿地公园	[ 经开区 经开区 ] 堆龙德庆区青藏路22号	建筑面积：113.93-136.47㎡	7932	91.029933	29.650363
明耀国际	[ 经开区 经开区 ] 维色路与博达路交汇处	建筑面积：48.41-111.9㎡	7500	91.029933	29.650363
世邦·南山郡	[ 城关 城关 ] 慈觉林寺	建筑面积：62.98-116.88㎡	14170	91.145104	29.658332
拉萨碧桂园·云玺	[ 城关 城关 ] 城关花园C区西侧	建筑面积：125-145㎡	15500	91.145104	29.658332
金色两岸	[ 经开区 经开区 ] 经开A区	建筑面积：8883㎡	8500	91.029933	29.650363
领域	[ 城关 城关 ] 次角林云天路5号	建筑面积：335.27-404.09㎡	13500	91.145104	29.658332
中达财富中心（公寓）	[ 经开区 经开区 ] 拉贡路18号（拉贡路与林琼岗路交汇处）	建筑面积：68-88㎡	8000	91.029933	29.650363
吉曲·温泉小镇	[ 城关 城关 ] 慈觉林灵望路6号	建筑面积：116214㎡	7800	91.145104	29.658332
中达财富中心（商业）	[ 经开区 经开区 ] 拉贡路18号（拉贡路与林琼岗路交汇处）	建筑面积：83000㎡	12000	91.029933	29.650363
美墅豪庭	[ 次角林新区 次角林新区 ] 次角林新区拉萨慈觉林中国美术创作研究...	建筑面积：48000㎡	7932	91.13465	29.613102
绿洲云邸	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区	建筑面积：141420㎡	12739	91.091622	29.632358
泰和国际文化广场	[ 柳梧新区 柳梧新区 ] 金珠中路7号（罗布林卡旁）	建筑面积：70186㎡	4500	91.091622	29.632358
天知·世界城	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区香格里拉大道	建筑面积：200000㎡	5500	91.091622	29.632358
德天城市名人酒店	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区世纪大道宝马4...	建筑面积：35000㎡	11840	91.091622	29.632358
浙商国际	[ 柳梧新区 柳梧新区 ] 察古大道柳梧大厦对面	建筑面积：100000㎡	12739	91.091622	29.632358
万裕城	[ 柳梧新区 柳梧新区 ] 火车站对面，世纪大道旁	建筑面积：50000㎡	15000	91.091622	29.632358
好城·桑旦林	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区北京大道以西普...	建筑面积：88.33㎡	11840	91.091622	29.632358
中鹰·黑森林	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区香格里拉大街5...	建筑面积：71325㎡	11840	91.091622	29.632358
湿地公园	[ 经开区 经开区 ] 堆龙德庆区青藏路22号	建筑面积：113.93-136.47㎡	7932	91.029933	29.650363
明耀国际	[ 经开区 经开区 ] 维色路与博达路交汇处	建筑面积：48.41-111.9㎡	7500	91.029933	29.650363
世邦·南山郡	[ 城关 城关 ] 慈觉林寺	建筑面积：62.98-116.88㎡	14170	91.145104	29.658332
拉萨碧桂园·云玺	[ 城关 城关 ] 城关花园C区西侧	建筑面积：125-145㎡	15500	91.145104	29.658332
金色两岸	[ 经开区 经开区 ] 经开A区	建筑面积：8883㎡	8500	91.029933	29.650363
领域	[ 城关 城关 ] 次角林云天路5号	建筑面积：335.27-404.09㎡	13500	91.145104	29.658332
中达财富中心（公寓）	[ 经开区 经开区 ] 拉贡路18号（拉贡路与林琼岗路交汇处）	建筑面积：68-88㎡	8000	91.029933	29.650363
吉曲·温泉小镇	[ 城关 城关 ] 慈觉林灵望路6号	建筑面积：116214㎡	7800	91.145104	29.658332
中达财富中心（商业）	[ 经开区 经开区 ] 拉贡路18号（拉贡路与林琼岗路交汇处）	建筑面积：83000㎡	12000	91.029933	29.650363
美墅豪庭	[ 次角林新区 次角林新区 ] 次角林新区拉萨慈觉林中国美术创作研究...	建筑面积：48000㎡	7932	91.13465	29.613102
绿洲云邸	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区	建筑面积：141420㎡	12739	91.091622	29.632358
泰和国际文化广场	[ 柳梧新区 柳梧新区 ] 金珠中路7号（罗布林卡旁）	建筑面积：70186㎡	4500	91.091622	29.632358
天知·世界城	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区香格里拉大道	建筑面积：200000㎡	5500	91.091622	29.632358
德天城市名人酒店	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区世纪大道宝马4...	建筑面积：35000㎡	11840	91.091622	29.632358
浙商国际	[ 柳梧新区 柳梧新区 ] 察古大道柳梧大厦对面	建筑面积：100000㎡	12739	91.091622	29.632358
万裕城	[ 柳梧新区 柳梧新区 ] 火车站对面，世纪大道旁	建筑面积：50000㎡	15000	91.091622	29.632358
好城·桑旦林	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区北京大道以西普...	建筑面积：88.33㎡	11840	91.091622	29.632358
中鹰·黑森林	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区香格里拉大街5...	建筑面积：71325㎡	11840	91.091622	29.632358
招商·碧桂园十里海湾	[ 上海周边 启东 ] 东海镇港枝堤路	建筑面积：57-106㎡	38	0	0
南桥金茂悦	[ 奉贤 南桥 ] 金齐路与金钱公路交汇处北侧约500米	建筑面积：75-139㎡	35240	121.527226	30.819796
中集金地美兰城	[ 宝山 罗店 ] 年喜路29弄	建筑面积：77-98㎡	44800	103.705098	25.999876
莫里斯花源	[ 嘉定 嘉定新城 ] 新建一路与澄浏公路交叉口（由新建一路...	建筑面积：75-93㎡	268	0	0
中国铁建印象花语墅	[ 奉贤 西渡 ] 扶兰路18弄	建筑面积：112-161㎡	49800	121.527226	30.819796
恒大海上威尼斯	[ 上海周边 启东 ] 恒大路,近堤顶公路	建筑面积：50-197㎡	10800	0	0
万科·莱茵半岛	[ 嘉定 安亭 ] 北安德路855弄1-198号	建筑面积：123-155㎡	40000	0	0
禹洲天境雍锦府	[ 奉贤 金汇 ] 大叶公路与金建路交叉口西约150米	建筑面积：89-123㎡	249	121.527226	30.819796
宝华帝华园	[ 奉贤 金汇 ] 南奉公路3111弄	建筑面积：70-124㎡	220	121.527226	30.819796
绿地海珀外滩	[ 黄浦 黄浦滨江 ] 青龙桥街66弄	建筑面积：184.38-290.04㎡	139000	121.48998	31.22687
汇成南街里	[ 徐汇 长桥 ] 罗秀路333号	建筑面积：101-173㎡	88256	121.443228	31.200668
鸿瑞澜台郡	[ 卡若区 卡若区 ] 昌都市卡若区政府前面	建筑面积：33-167㎡	8240	97.186658	31.144249
格桑林卡	[ 卡若区 卡若区 ] 金珠西路131	建筑面积：90㎡	6800	97.186658	31.144249
海亮世纪新城	[ 卡若区 卡若区 ] 卡若区拉萨市柳梧新区北京大道海亮世纪...	建筑面积：83-123㎡	7000	97.186658	31.144249
长兴都汇	[ 卡若区 卡若区 ] 卡若区拉萨市柳梧新区世纪大道与北京大...	建筑面积：53.21-110.67㎡	8100	97.186658	31.144249
好城桑旦林	[ 卡若区 卡若区 ] 北京大道以西普曲路	建筑面积：88.33㎡	6890	97.186658	31.144249
绿洲云邸	[ 卡若区 卡若区 ] 卡若区拉萨市柳梧新区	未知	9200	97.186658	31.144249
百益南岸	[ 卡若区 卡若区 ] 卡若区拉萨市柳梧新区世纪大道与北京大...	建筑面积：23310㎡	8100	97.186658	31.144249
中鹰黑森林	[ 卡若区 卡若区 ] 香格里拉大街5号	建筑面积：71325㎡	5000	97.186658	31.144249
浙商国际	[ 卡若区 卡若区 ] 卡若区拉萨市柳梧新区察古大道柳梧大厦...	建筑面积：33500㎡	8100	97.186658	31.144249
天知世界城	[ 卡若区 卡若区 ] 卡若区拉萨市柳梧新区香格里拉大道	建筑面积：125000㎡	8100	97.186658	31.144249
德天城市名人酒店	[ 卡若区 卡若区 ] 卡若区拉萨市柳梧新区世纪大道宝马4S店...	未知	8100	97.186658	31.144249
招商·碧桂园十里海湾	[ 上海周边 启东 ] 东海镇港枝堤路	建筑面积：57-106㎡	38	0	0
南桥金茂悦	[ 奉贤 南桥 ] 金齐路与金钱公路交汇处北侧约500米	建筑面积：75-139㎡	35240	121.527226	30.819796
中集金地美兰城	[ 宝山 罗店 ] 年喜路29弄	建筑面积：77-98㎡	44800	103.705098	25.999876
莫里斯花源	[ 嘉定 嘉定新城 ] 新建一路与澄浏公路交叉口（由新建一路...	建筑面积：75-93㎡	268	0	0
中国铁建印象花语墅	[ 奉贤 西渡 ] 扶兰路18弄	建筑面积：112-161㎡	49800	121.527226	30.819796
恒大海上威尼斯	[ 上海周边 启东 ] 恒大路,近堤顶公路	建筑面积：50-197㎡	10800	0	0
万科·莱茵半岛	[ 嘉定 安亭 ] 北安德路855弄1-198号	建筑面积：123-155㎡	40000	0	0
禹洲天境雍锦府	[ 奉贤 金汇 ] 大叶公路与金建路交叉口西约150米	建筑面积：89-123㎡	249	121.527226	30.819796
宝华帝华园	[ 奉贤 金汇 ] 南奉公路3111弄	建筑面积：70-124㎡	220	121.527226	30.819796
绿地海珀外滩	[ 黄浦 黄浦滨江 ] 青龙桥街66弄	建筑面积：184.38-290.04㎡	139000	121.48998	31.22687
汇成南街里	[ 徐汇 长桥 ] 罗秀路333号	建筑面积：101-173㎡	88256	121.443228	31.200668
湿地公园	[ 经开区 经开区 ] 堆龙德庆区青藏路22号	建筑面积：113.93-136.47㎡	7932	91.029933	29.650363
明耀国际	[ 经开区 经开区 ] 维色路与博达路交汇处	建筑面积：48.41-111.9㎡	7500	91.029933	29.650363
世邦·南山郡	[ 城关 城关 ] 慈觉林寺	建筑面积：62.98-116.88㎡	14170	91.145104	29.658332
拉萨碧桂园·云玺	[ 城关 城关 ] 城关花园C区西侧	建筑面积：125-145㎡	15500	91.145104	29.658332
金色两岸	[ 经开区 经开区 ] 经开A区	建筑面积：8883㎡	8500	91.029933	29.650363
中达财富中心（公寓）	[ 经开区 经开区 ] 拉贡路18号（拉贡路与林琼岗路交汇处）	建筑面积：68-88㎡	8000	91.029933	29.650363
吉曲·温泉小镇	[ 城关 城关 ] 慈觉林灵望路6号	建筑面积：116214㎡	7800	91.145104	29.658332
中达财富中心（商业）	[ 经开区 经开区 ] 拉贡路18号（拉贡路与林琼岗路交汇处）	建筑面积：83000㎡	12000	91.029933	29.650363
领域	[ 城关 城关 ] 次角林云天路5号	建筑面积：335.27-404.09㎡	13500	91.145104	29.658332
美墅豪庭	[ 次角林新区 次角林新区 ] 次角林新区拉萨慈觉林中国美术创作研究...	建筑面积：48000㎡	7932	91.13465	29.613102
绿洲云邸	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区	建筑面积：141420㎡	12739	91.091622	29.632358
泰和国际文化广场	[ 柳梧新区 柳梧新区 ] 金珠中路7号（罗布林卡旁）	建筑面积：70186㎡	4500	91.091622	29.632358
好城·桑旦林	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区北京大道以西普...	建筑面积：88.33㎡	11840	91.091622	29.632358
中鹰·黑森林	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区香格里拉大街5...	建筑面积：71325㎡	11840	91.091622	29.632358
格桑林卡	[ 城关 城关 ] 城关金珠西路131	未知	6800	91.145104	29.658332
锦地广场	[ 柳梧新区 柳梧新区 ] 世纪大道旁（拉萨火车站对面）	建筑面积：42859㎡	5500	91.091622	29.632358
中太·城市广场	[ 柳梧新区 柳梧新区 ] 察古大道3号	建筑面积：330000㎡	5400	91.091622	29.632358
海亮世纪新城	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区北京大道海亮世...	建筑面积：83-123㎡	5500	91.091622	29.632358
长兴都汇	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区世纪大道与北京...	建筑面积：78.33-121㎡	5300	91.091622	29.632358
百益南岸	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区世纪大道与北京...	建筑面积：90000㎡	5800	91.091622	29.632358
智慧城	[ 城关 城关 ] 慈觉林文化创意产业园云天路	建筑面积：34000㎡	12500	91.145104	29.658332
微观世界	[ 柳梧新区 柳梧新区 ] 世纪大道以北	建筑面积：37713㎡	5750	91.091622	29.632358
天知·世界城	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区香格里拉大道	建筑面积：200000㎡	5500	91.091622	29.632358
德天城市名人酒店	[ 柳梧新区 柳梧新区 ] 柳梧新区拉萨市柳梧新区世纪大道宝马4...	建筑面积：35000㎡	11840	91.091622	29.632358
浙商国际	[ 柳梧新区 柳梧新区 ] 察古大道柳梧大厦对面	建筑面积：100000㎡	12739	91.091622	29.632358
万裕城	[ 柳梧新区 柳梧新区 ] 火车站对面，世纪大道旁	建筑面积：50000㎡	15000	91.091622	29.632358
元新·水岸康城	[ 经开区 经开区 ] A区天文路1B号藏域星球旁	建筑面积：38-74㎡	7680	91.029933	29.650363
明耀国际	7500	元/㎡	91.020719886615	29.636481808114	经开区	维色路与博达路交汇处
金色两岸	8500	元/㎡	91.018983699428	29.629557568089	经开区	经开A区
中达财富中心（公寓）	8000	元/㎡	91.010061598292	29.637331901135	经开区	拉贡路18号（拉贡路与林琼岗路交汇处）
领域	13500	元/㎡	117.460744	38.86026	城关	次角林云天路5号
吉曲·温泉小镇	7800	元/㎡	91.127583128299	29.655941934699	城关	慈觉林灵望路6号
中达财富中心（商业）	12000	元/㎡	91.010056614857	29.637369966596	经开区	拉贡路18号（拉贡路与林琼岗路交汇处）
泰和国际文化广场	4500	元/㎡	91.133306647609	29.660617378356	柳梧新区	金珠中路7号（罗布林卡旁）
格桑林卡	6800	元/㎡	91.06626	29.649895	城关	城关金珠西路131
锦地广场	5500	元/㎡	91.134429889429	29.667694816459	柳梧新区	世纪大道旁（拉萨火车站对面）
中太·城市广场	5400	元/㎡	91.135544521814	29.661605624345	柳梧新区	察古大道3号
天知·世界城	5500	元/㎡	91.076748	29.629444	柳梧新区	柳梧新区拉萨市柳梧新区香格里拉大道
