北大资源颐和1898	14000	元\/㎡	102.72662594956	24.943023711071	官渡区	环湖东路与珥季路交汇处
中海云著	13500	元\/㎡	102.73141170838	25.124813097966	五华区	龙泉路与红云路交叉口以北200米
俊发彩云城	14000	元\/㎡	102.787465	24.943488	呈贡	广福路与彩云北路交叉路口新螺蛳湾片区
昆明桃花源清风明月	6000	元\/㎡	102.918552	24.945314	呈贡	阳春大道中段
锦康富春御园	5802	元\/㎡起	102.60211071632	24.930027556629	安宁	安宁太平新城
汉华天马山国际温泉度假区	11000	元\/㎡起	102.587913	25.205676	富民	昆明市富民县天马山山顶
德润香山府	17000	元\/㎡起	102.71396345364	25.086442724865	五华区	二环北路与核桃箐路交汇处
七彩云南古滇名城	13000	元\/㎡起	102.768792	24.778073	晋宁	环湖南路,近昆磨高速
滇池南湾未来城	14555	元\/㎡	102.83933925548	24.886386439849	晋宁	晋宁区环湖南路西50米
昆明恒大文化旅游城	6788	元\/㎡起	102.98629793273	25.24866274775	嵩明	滇中新区嵩昆大道军马立交桥旁
昆明嘉丽泽恒大养生谷	6788	元\/㎡起	103.121231	25.258157	嵩明	嘉丽泽收费站出口旁
阳光城滇池半山	20000	元\/㎡	102.62964	25.025825	西山区	滇池草海西岸春雨路石咀地铁站口旁
世茂璀璨倾城	15500	元\/㎡	102.73221151864	24.992704891774	官渡区	关上街道办事处，箱子公园路与锦西路交口西北侧
雅居乐滇池一英里	13300	元\/㎡起	102.65672922541	25.032906200647	西山区	碧鸡路与益宁路交汇处（融创文旅城对面）
华飞新域宸璟	17000	元\/㎡	102.660914	25.08486	五华区	海屯路与科技路交汇处往西50米
滇池湖岸	11000	元\/㎡	102.77901174456	24.827266543886	呈贡	环湖东路捞渔河湿地公园正对面
雅居乐新希望锦麟峯荟	15000	元\/㎡	102.75846736668	25.121136301991	盘龙区	盘龙区北京路与沣源路交汇处
招商依湾郡	6500	元\/㎡	102.61009591552	24.655398707304	晋宁	普照路与和璟路交汇处，和璟苑公园旁
招商翰林大观	11000	元\/㎡	102.83447114396	24.845762752493	呈贡	呈贡雨花路与景明南路交汇处南侧
俊发空港城	6800	元\/㎡	103.01696456352	25.252740297642	嵩明	杨林国家级经济开发区官军路与空港大道交叉口
蓝光德商天域	12000	元\/㎡起	102.79043036899	25.027834393219	官渡区	方旺片区盛惠园东南侧
美的顺城府	500	万元\/套起	102.786872	25.054719	盘龙区	金瓦路,近东三环
佳兆业城市广场	16000	元\/㎡起	102.66971	25.050293	西山区	人民路与海源路交汇处（南侧）
富康城紫悦台	7800	元\/㎡	102.882843	24.966352	官渡区	石龙路东侧
南屏茂	40000	元\/㎡起	102.716471786	25.041727829405	五华区	五华区南屏街忠爱坊至金马碧鸡坊地下
红星天悦	12500	元\/㎡	102.850649	24.854402	呈贡	云南省昆明市呈贡区春融东路与万青路交汇处（云南师大附小呈贡校区斜对面）
中海云麓九里	245	万元\/套起	102.79879629216	25.060136348542	盘龙区	东白沙河青云街道办清裕路与金瓦交叉口以北约600米
山海湾8号	23000	元\/㎡	102.70984445336	24.945391812498	官渡区	昆明市环湖东路与飞虎大道交叉口
俊发城	15800	元\/㎡	102.751274	25.113004	盘龙区	昆明北京路延长线昆十中斜对面
雨花玖悦	13000	元\/㎡	102.8480371427	24.865598428482	呈贡	春融东路和联大街交汇口
融创春风十里	16800	元\/㎡	102.665251	25.085138	五华区	海屯路与科普路交叉口
俊发俊云峰	18000	元\/㎡	102.757637	24.94682	官渡区	广福路与星耀路延长线交叉口向南500米（云南省大剧院斜对面）
碧桂园北城映象大观	17500	元\/㎡	102.75219582309	25.097116376062	盘龙区	北京路与铂金大道交汇处前行400米处，中汇沃尔玛斜对面霖雨桥地铁站旁（明通小学旁）
中国中铁诺德山海春风	24000	元\/㎡起	102.67248658018	25.015259069544	西山区	广福路与西福路交叉口
复地雲極	22000	元\/㎡	102.71900766515	25.005856199752	西山区	昆明万达双塔旁希望路与日新东路交汇处
光明璟宸	10500	元\/㎡	102.868997	24.837943	呈贡	昆明市呈贡区白药街与兴园路交叉口
绿地东南亚中心 428公馆	26800	元\/㎡	102.748096	25.003215	官渡区	广福路辅路（官南小路）
碧桂园龙川府	18000	元\/㎡	102.723222	25.107011	五华区	龙泉路半山龙庭北侧
新希望 白麓城 麓公馆	7500	元\/㎡	102.65935552529	25.101907401073	五华区	西北新城先锋小学对面
隆盛府	23000	元\/㎡	102.723378	25.028471	西山区	环城南路大悦城旁
中通世纪峯荟花园	13000	元\/㎡	102.84145198217	24.864808900101	呈贡	彩云南路与联大街交叉口东南角
碧桂园春城映象	13200	元\/㎡	102.649899	25.093778	五华区	海屯路与西三环交汇处
万科大都会	17000	元\/㎡	102.7367233218	24.979816732094	官渡区	昆明市官渡区广福路与巫家坝路交叉口以南
金地云海一号	25000	元\/㎡起	102.68029	25.018785	西山区	草海畔大观楼旁
中骏天誉	17000	元\/㎡	102.72880476199	24.999455481518	官渡区	中段小街地铁站旁
俊发龙泉俊园	15500	元\/㎡	102.73346257451	25.11169824208	五华区	昆明市龙泉路与红园路交汇处
中梁首府	12500	元\/㎡	102.77211856556	25.10576395554	盘龙区	昆明市沣源路清水河畔（昆曲快速与沣源路交叉口）
蓝光新城碧桂园古滇水云城	10100	元\/㎡	102.73609554059	24.764775962306	晋宁	滇池国家旅游度假区环湖南路欢乐世界旁
中国铁建山语桃源	13500	元\/㎡起	102.8592735147	24.887824519106	呈贡	吴家营街道办事处白龙潭社区北中央大道延长线
俊发新螺蛳湾-澜湾俊园二期星湾	13000	元\/㎡	102.79027294776	24.93619276367	官渡区	俊发新螺蛳湾三期北侧中央湖公园旁（俊发新螺蛳湾体验中心）
融创恒尊君庭云邸	13000	元\/㎡起	102.65489593744	25.097604603759	五华区	王筇路（吾悦广场前行600米）
保利天际	19000	元\/㎡	102.737536	24.983781	官渡区	广福路与飞虎大道交叉口（海边沟公交站下车即可到达）
天誉鱼先生的社区	6700	元\/㎡起	102.607531	24.934562	安宁	太平新城太和路北段东侧500米
上悦天地公寓	9600	元\/㎡	102.667380091	25.099530429261	五华区	昆明市五华区吾悦广场旁（隅山公园正对面）
璟泰公馆	10000	元\/㎡	102.76537367989	25.060124457282	盘龙区	东二环景泰街中段
绿地滇池国际健康城	12000	元\/㎡	102.791559	24.833002	呈贡	昆明大渔滇池国际旅游度假区，渔浦路东侧
碧桂园龙腾世家	17500	元\/㎡	102.71587394387	25.07811730474	五华区	昆明市五华区白云路与龙泉路交叉口
大华公园天下	13500	元\/㎡	102.785796978	25.042643236611	盘龙区	人民东路与东三环交汇处
揽湖半山	10500	元\/㎡	102.84290126586	24.933369669441	官渡区	昆明市经开区石龙湖畔，石龙路与彩龙路交叉口
璀璨臻樾	20000	元\/㎡	102.74008672265	24.983666749016	官渡区	飞虎大道与纬八支路的交汇口（原巫家坝机场内）
中南十二集	16000	元\/㎡	102.778475	25.046351	盘龙区	昆明市盘龙区二环东路白沙街中段
恒大阳光半岛	7200	元\/㎡	102.98366059099	25.285346567454	嵩明	嵩明兰茂大道与军长路交叉口
蓝光云报芙蓉园	7000	元\/㎡起	102.57977468073	24.907545362872	安宁	安宁市太平新城街道办事处始甸社区居委会妥乐居民小组
和悦铭著	9000	元\/㎡起	102.66401930234	25.100643158054	五华区	西北新城陈家营路与金川路交汇处
昆明富力湾	11500	元\/㎡起	103.01231426706	24.962069031522	宜良	昆明阳宗海风景名胜区内（柏联SPA酒店旁）
创佳半山御府	6300	元\/㎡	102.57270905577	24.918266435582	安宁	安宁市太平新城玉龙湾公园安宁中学太平分校旁
抚仙湖广龙小镇	11000	元\/㎡	102.86604701819	24.634873968305	昆明周边	澄江市龙街街道办事处广龙社区（广龙小镇展示中心）
海伦堡大城小院	6900	元\/㎡	102.58202885033	24.923997611337	安宁	中国昆明太平新城砂之船奥特莱斯旁
新城雅樾	8000	元\/㎡	102.46890618558	24.918195872993	安宁	安宁市宁湖区
招商依云郡	6500	元\/㎡	102.59913738805	24.661302779357	晋宁	昆明市晋宁区昆阳大街与普照路交汇处
实地昆明花鹤翎	11800	元\/㎡起	102.67413991321	25.11687650122	五华区	北三环与普吉路交汇处
融创春风十里海豚湾	9000	元\/㎡	102.6652324724	25.085122642277	五华区	五华区海屯路北侧，小屯立交西北处
融创微风十里	8800	元\/㎡	102.808633	24.784719	呈贡	呈贡马金铺高新大道
新希望白麓城	16000	元\/㎡	102.65980652045	25.102444885578	五华区	陈家营路与龙埂路交叉口
浩创半山云府	6400	元\/㎡	102.97717867012	25.262528276065	嵩明	职教基地长松园军长路旁
中交碧桂园映象美庐	16000	元\/㎡起	102.7989967031	25.063015508051	盘龙区	东白沙河金瓦路与清裕路交叉处
首创禧悦春城	13000	元\/㎡	102.7628565327	25.134364524434	盘龙区	北京路瀑布公园旁
招商公园大道	20000	元\/㎡	102.745533	24.988525	官渡区	飞虎大道与经七线交叉口
远洋青云府	14500	元\/㎡起	102.75593230651	25.080538697772	盘龙区	穿金路与北辰大道交叉口（穿金路729号）
花样年麓湖国际	5900	元\/㎡起	102.607355616	24.908046007335	安宁	四川师范大学附属中学向南1公里
瑞鼎城天钻	15000	元\/㎡	102.74780717653	25.060319119349	盘龙区	昆明市白云路与白龙路交叉口（石闸立交桥旁）
俊发蓝湖俊园	9500	元\/㎡起	102.84616758526	24.928061216336	呈贡	呈贡石龙路旁（石龙湖东岸）
万科中天北宸	15500	元\/㎡	102.72294380215	25.104508865206	五华区	龙泉路与金色大道交汇处，昆八中对面
中海寰宇天下天玺	20000	元\/㎡起	102.756356	25.009024	官渡区	官渡409号路与纬二路交汇处
华夏四季	22000	元\/㎡起	102.66323021197	24.996833514529	西山区	华夏四季小区
中国铁建西派国樾	26000	元\/㎡	102.75004341655	25.007173054862	官渡区	昆明市官渡区巫家坝机场内
K9中心	18000	元\/㎡起	102.691704	25.017471	西山区	滇池路384号滇池时代广场（南亚风情第壹城对面）
阳光城文澜公馆	8500	元\/㎡	102.59198865669	24.943829560023	安宁	太平新区奥特莱斯大道北段
艺城PGC紫金中心公寓	13000	元\/㎡	102.76851977024	24.991126938995	官渡区	众天路晓东村地铁站上盖
昆明西山金地商置昆悦	16000	元\/㎡	102.65743063876	25.052198813363	西山区	西山区人民西路南，华苑路与昆州路交汇处
金泰国际Ⅲ期名门	15500	元\/㎡起	102.67337288484	25.067968619268	五华区	滇缅大道与二环西路交汇处(黄土坡立交桥东口)
中骏云谷小镇	7800	元\/㎡起	102.99331841662	25.249229942369	嵩明	空港新区杨林片区嵩昆大道与文汇路交叉口（海源学院旁）
北科建春城大观	15000	元\/㎡起	102.72957616883	24.999607695292	官渡区	官南大道中段大润发旁
佳湖熹祥苑	17500	元\/㎡	102.7818734779	25.055226150204	盘龙区	金瓦路（东三环与金瓦路交叉口向东300米）
金色城邦二期	5800	元\/㎡	102.509213	24.931779	安宁	安宁市和平新区和平南路
中交金地中央公园金领公馆	11500	元\/㎡	102.74702458655	25.005345651456	官渡区	昆明市官渡区巫家坝片区中央公园旁
建投国际滇show	8800	元\/㎡起	102.80118504136	24.910528663722	呈贡	斗南片区兴呈路与彩云路交叉口东南角
奥园	200	万元\/套	102.78605110535	25.025618795588	官渡区	昆明金马路方旺小学对面
保利堂悦	18000	元\/㎡	102.73605623836	24.984562885637	官渡区	巫家坝与飞虎大道交叉口北行200米
滇池明珠万达广场	8000	元\/㎡起	102.833998	24.875249	呈贡	彩云南路1666号（地铁一号线驼峰街站D出口）
实力锦雲府	9700	元\/㎡	102.80679696586	24.914471521367	呈贡	昆明市呈贡区小王家营呈荣大道（1号线斗南站旁）
俊发城逸璟峰	16800	元\/㎡	102.76184583041	25.109013878551	盘龙区	北京路俊发城云南师范大学附属中学东侧
金湖盛景mini宅	6400	元\/㎡	102.44550633596	24.89114425989	安宁	安宁大学城安八路与麒麟路交叉口
金地悦天下WE’R悦空间	11000	元\/㎡起	102.70960670756	25.016590993036	西山区	昆明市西山区前卫西路北段（万达旁）
润城X空间Ⅱ	11000	元\/㎡起	102.71415310127	25.003473748155	西山区	前兴路与日新路交叉口
郦邦豪庭	4500	元\/㎡	103.27261991193	24.775062028166	石林	石林县西城大道与狮山路交汇处（县人民医院旁）
华侨城 公园悦府	6800	元\/㎡	102.76776696428	24.729634028434	晋宁	滇池南岸晋城龙潭路
古滇未来城	11000	元\/㎡	102.75436504053	24.757741228161	晋宁	晋宁区晋城镇古城村
实力  蝶锦台	7200	元\/㎡	102.7996456761	24.917437649021	呈贡	地铁1号线斗南地铁站旁彩龙街与商贸大街交汇处
东原璞阅	13500	元\/㎡起	102.76239417555	25.043723672183	官渡区	官渡区人民东路与二环路汇合处
龙湖天第MOCO	50	万元\/套	102.7362451367	25.034895281234	官渡区	环城南路昆十二中旁
抚仙湖国际度假小镇	15000	元\/㎡	102.96311576301	24.581968849648	昆明周边	云南玉溪抚仙湖环湖东路10号营销中心
天骄年华	11000	元\/㎡起	102.44580580733	24.899854602222	安宁	文景路与文丰路交叉路口
中南云境	18000	元\/㎡	102.75445562867	25.00421538808	官渡区	中国昆明巫家坝核心区飞虎大道与纬三路交叉口
西南驿	13500	元\/㎡起	102.667847	25.06346	五华区	龙润路8号，和成国际旁
西湖紫园	3900	元\/㎡起	103.27172440706	24.770657658073	石林	石林县西城区鹿阜小学和石林县一中斜对面
时代贸港	4000	元\/㎡	102.425528	24.860326	安宁	安宁太平新区管委会旁
华侨城花都时区	6500	元\/㎡起	102.80060867599	24.898420092787	呈贡	兴呈路与彩云路交叉口东南角
海伦堡中央广场  云瑞	15800	元\/㎡	102.68301154137	25.046782484858	西山区	西园北路与云山路交汇处
中国滇池花田国际度假区	12000	元\/㎡	102.77526891917	24.90286877252	呈贡	中国昆明环湖东路斗南湿地公园旁
东原启城	9000	元\/㎡起	102.87401631398	25.036389264628	官渡区	文博路与文延路交叉路口
欧盟青年公馆	9100	元\/㎡	102.65893520351	25.085613292924	五华区	科技路99号
香博park	14000	元\/㎡	102.74284438285	25.050454719325	盘龙区	人民东路东华小区
俊发玉龙湾	7700	元\/㎡起	102.564105	24.912314	安宁	奥林匹克大道,近Z044专用道
筑友双河湾	17000	元\/㎡	102.705418	24.984591	西山区	拥金路,近广福路
润麒中心R公寓	18000	元\/㎡	102.75232429006	25.016270073498	官渡区	民航路663号
海伦堡中央广场	18000	元\/㎡	102.684603	25.046136	西山区	西园路,近人民西路
绿地东海岸	11500	元\/㎡起	102.808435	24.885506	呈贡	兴呈路3405号
俊发生态半岛滇池俊府	23000	元\/㎡	102.73256	24.934631	官渡区	环湖东路与云秀路交叉口
江东境界	16000	元\/㎡	102.74821001845	25.121522998491	五华区	盘龙江畔小康大道旁
瀚林澜山	11500	元\/㎡	102.774902	25.047992	盘龙区	白沙路,近金瓦路
龙湖听蓝半岛	12800	元\/㎡起	102.70757085336	24.940321966184	西山区	滇池国际会展中心福保半岛云大附属会展学校旁
融城昆明湖	14500	元\/㎡	102.76792	25.134305	盘龙区	龙江西路,近盘江西路
万科银海泊岸	22000	元\/㎡	102.705908	24.968185	西山区	兴旅路,近环湖东路
长水航城	9000	元\/㎡	102.950219	25.079037	官渡区	长水国际机场生产生活配套服务区
金地星月	17000	元\/㎡	102.711735	25.014866	西山区	前卫西路春晓花园对面
骆驼湾	14600	元\/㎡	102.75479089335	25.140415906529	盘龙区	茨坝片区金黑公路318号
上河院商业	13000	元\/㎡	102.50834157586	25.231631864966	富民	富民县文昌路湿地公园旁
泛亚城邦	9800	元\/㎡起	102.870611	24.857598	呈贡	聚贤街,近致远路
春城首府	1800	万元\/套	102.65930700558	24.969143905047	西山区	观景路18号
东旭御山湖	11000	元\/㎡	102.858353	24.971993	官渡区	辰逸路,近林溪路
招商雍景湾	23000	元\/㎡	102.709514	24.941821	官渡区	环湖东路,近福保路
俊发生态半岛海东俊园	2500	万元\/套	102.744295	24.933679	官渡区	海东路,近云秀路
领秀知识城国门府	430	万元\/套起	103.010099	25.128074	嵩明	空港新区职教基地中心文林路
涌鑫哈佛中心	29	万元\/套起	102.844396	24.862858	呈贡	彩云南路,近聚贤街
融城春晓	14000	元\/㎡	102.753191	25.021437	官渡区	国贸路,近关岭路
双铁韵城	13000	元\/㎡	102.837715	24.875554	呈贡	彩云南路与宝珠路交汇处
海源财富中心	12000	元\/㎡	102.667811	25.057782	五华区	海源中路与科光路交汇口（西山区一中旁）
昆明融创文旅城商铺	19500	元\/㎡	102.65840983574	25.029171842638	西山区	碧鸡路与益宁路交叉口
银海park酒店公寓	11000	元\/㎡	102.746928	24.963128	官渡区	广福路官渡古镇对面（官渡区政府旁）
保利六合	17000	元\/㎡	102.690505	25.049865	西山区	人民西路与环城西路交汇处（西行100米，昆明医学院旁）
领秀知识城H街区	14000	元\/㎡起	103.00219494303	25.240544477169	官渡区	职教基地文林路
ME公寓	8500	元\/㎡	102.65567508829	25.078436923049	五华区	昆明市五华区高新区昌源北路与科开路交汇处（创客大厦旁）
大诺方舟天地	60	万元\/套	102.83857432129	24.952201671647	官渡区	林溪路
昆明西山万达广场	15000	元\/㎡	102.716035	25.012672	西山区	前兴路688号
置信银河广场	10000	元\/㎡	102.82978206779	24.890840454896	呈贡	春融街与彩云路交汇处
滇池时代	13800	元\/㎡	102.692408	25.017277	西山区	滇池路南亚风情第壹城对面
中铁云时代广场	8500	元\/㎡	102.667014	25.092275	五华区	科普路,近王筇路
北云66	30000	元\/㎡起	102.730878	25.071766	盘龙区	北京路与白云路交汇处
俊发俊云峰	18000	元\/㎡	102.757637	24.94682	官渡区	广福路与星耀路延长线交叉口向南500米（云南省大剧院斜对面）
万科翡翠滨江	18000	元\/㎡	102.70718095993	24.965005739323	官渡区	环湖东路与福保路交汇处向北（会展中心旁）
万科500里	18000	元\/㎡	102.70745317576	24.9492642739	官渡区	环湖东路与会展西路交汇处
中国中铁诺德山海春风	24000	元\/㎡起	102.67248658018	25.015259069544	西山区	广福路与西福路交叉口
万科城	15000	元\/㎡	102.67793649931	25.087915531972	五华区	王筇路与普吉路的交汇处
复地雲極	22000	元\/㎡	102.71900766515	25.005856199752	西山区	昆明万达双塔旁希望路与日新东路交汇处
光明璟宸	10500	元\/㎡	102.868997	24.837943	呈贡	昆明市呈贡区白药街与兴园路交叉口
保利城	15000	元\/㎡	102.78766316723	25.036946536321	官渡区	昆明市官渡区人民东路虹桥立交东南侧
碧桂园龙川府	18000	元\/㎡	102.723222	25.107011	五华区	龙泉路半山龙庭北侧
蓝光新城碧桂园古滇水云城	10100	元\/㎡	102.73609554059	24.764775962306	晋宁	滇池国家旅游度假区环湖南路欢乐世界旁
天誉鱼先生的社区	6700	元\/㎡起	102.607531	24.934562	安宁	太平新城太和路北段东侧500米
中南碧桂园樾府	13500	元\/㎡	102.782483	25.033045	官渡区	东三环与人民东路延长线（虹桥路）交汇处
碧桂园龙腾世家	17500	元\/㎡	102.71587394387	25.07811730474	五华区	昆明市五华区白云路与龙泉路交叉口
万科金域水岸	16500	元\/㎡	102.775015	25.132823	盘龙区	瀑布公园
新城琅樾	90	万元\/套起	102.87862763645	24.972341470633	官渡区	经开区清水片区呈黄路与石安路交汇处
保利阳光城翡丽公园	9000	元\/㎡	102.87602196314	24.967816168911	官渡区	昆明市经开区黄土坡片区西亚山庄旁
碧桂园东园	10300	元\/㎡起	102.88272788277	24.976239081997	官渡区	经开区清水片区呈黄路与石安路交汇处
璀璨臻樾	20000	元\/㎡	102.74008672265	24.983666749016	官渡区	飞虎大道与纬八支路的交汇口（原巫家坝机场内）
昆明金茂国际新城	11000	元\/㎡	102.86584438936	24.891050364434	呈贡	市政府公园旁
恒大阳光半岛	7200	元\/㎡	102.98366059099	25.285346567454	嵩明	嵩明兰茂大道与军长路交叉口
和悦铭著	9000	元\/㎡起	102.66401930234	25.100643158054	五华区	西北新城陈家营路与金川路交汇处
抚仙湖广龙小镇	11000	元\/㎡	102.86604701819	24.634873968305	昆明周边	澄江市龙街街道办事处广龙社区（广龙小镇展示中心）
招商依云郡	6500	元\/㎡	102.59913738805	24.661302779357	晋宁	昆明市晋宁区昆阳大街与普照路交汇处
实地昆明花鹤翎	11800	元\/㎡起	102.67413991321	25.11687650122	五华区	北三环与普吉路交汇处
融创春风十里海豚湾	9000	元\/㎡	102.6652324724	25.085122642277	五华区	五华区海屯路北侧，小屯立交西北处
融创微风十里	8800	元\/㎡	102.808633	24.784719	呈贡	呈贡马金铺高新大道
浩创半山云府	6400	元\/㎡	102.97717867012	25.262528276065	嵩明	职教基地长松园军长路旁
招商公园大道	20000	元\/㎡	102.745533	24.988525	官渡区	飞虎大道与经七线交叉口
花样年麓湖国际	5900	元\/㎡起	102.607355616	24.908046007335	安宁	四川师范大学附属中学向南1公里
锦艺昆明之光	12700	元\/㎡	102.858275	24.880087	呈贡	白龙潭地铁站B出口
俊发蓝湖俊园	9500	元\/㎡起	102.84616758526	24.928061216336	呈贡	呈贡石龙路旁（石龙湖东岸）
华夏四季	22000	元\/㎡起	102.66323021197	24.996833514529	西山区	华夏四季小区
寒武纪小镇欢乐大世界	11000	元\/㎡	102.966782	24.631658	昆明周边	澄江市环湖北路9号
阳光城文澜公馆	8500	元\/㎡	102.59198865669	24.943829560023	安宁	太平新区奥特莱斯大道北段
旭辉金科春夏里	8900	元\/㎡	102.87831349297	24.965399703197	官渡区	石龙路西侧
建投国际滇show	8800	元\/㎡起	102.80118504136	24.910528663722	呈贡	斗南片区兴呈路与彩云路交叉口东南角
中国抚仙湖星空小镇国际度假区	15000	元\/㎡起	102.84680828408	24.356363164255	昆明周边	江川区中国抚仙湖星空小镇国际度假区
金地悦天下WE’R悦空间	11000	元\/㎡起	102.70960670756	25.016590993036	西山区	昆明市西山区前卫西路北段（万达旁）
凯旋怡景 凯旋城二期	3600	元\/㎡起	103.27971353968	24.759028223591	石林	石林南路南端质监局旁，巴江河畔
华侨城 公园悦府	6800	元\/㎡	102.76776696428	24.729634028434	晋宁	滇池南岸晋城龙潭路
古滇未来城	11000	元\/㎡	102.75436504053	24.757741228161	晋宁	晋宁区晋城镇古城村
瑞鼎城天玺	16000	元\/㎡起	102.747827	25.061305	盘龙区	昆明市白云路与白龙路交叉口（石闸立交桥旁）
石林梦想城	4500	元\/㎡	102.83933925548	24.886386439849	石林	石林县南门街与滨河西路交汇处
中南云境	18000	元\/㎡	102.75445562867	25.00421538808	官渡区	中国昆明巫家坝核心区飞虎大道与纬三路交叉口
西湖紫园	3900	元\/㎡起	103.27172440706	24.770657658073	石林	石林县西城区鹿阜小学和石林县一中斜对面
晋宁吾悦广场	5800	元\/㎡起	102.59938610672	24.658108969743	晋宁	昆阳街道永乐大街与宝塔路交汇处
万辉星城森语苑	9800	元\/㎡	102.5984728076	24.931329995062	安宁	太平新区
嵩明碧桂园	7600	元\/㎡	103.05693888932	25.347611167995	嵩明	黄龙街与双峰路交叉口
俊发嵩山溪谷	210	万元\/套起	102.97674748346	25.262824844554	嵩明	滇中新区.空港度假区.军长路中段
澳新服务式公寓	15000	元\/㎡	102.83933925548	24.886386439849	西山区	润城第四大道
俊发河畔俊园	12000	元\/㎡起	102.75824789503	24.958989139313	官渡区	广福路与星耀路交叉口往南前行约800米（官渡区政府旁）
万辉星城紫荆堡二期	9800	元\/㎡起	102.595337	24.936756	安宁	太平新区北部
昆明安宁吾悦广场	7300	元\/㎡	102.49158195921	24.93219862771	安宁	昆畹中路与金方路交汇处西侧
海伦堡晋云府	7500	元\/㎡	102.772095	24.725796	晋宁	昆明晋宁区晋城龙潭路西侧
融创雁来湖小镇	8400	元\/㎡	102.58234361642	24.879624378454	安宁	太金路云南财经大学（安宁校区）对面
昆明悦府	23000	元\/㎡	102.742171	25.036261	官渡区	环城南路与东郊路东南端
恒大玖珑湾	15500	元\/㎡	102.73124	24.955955	官渡区	云南省昆明市官渡区滇池东岸五甲塘湿地公园旁，北临南绕城，南临滇池，东至珥季路，西至五甲塘湿地公园
昆明恒大卡姆国际公寓	9600	元\/㎡	102.69965326753	25.0065376025	西山区	昆明市西山区日新中路与前卫西路交叉口西行
中建龙熙壹号	190	万元\/套起	102.776957	25.122944	盘龙区	龙溪路,近龙源路
融创微风十里商铺	45	万元\/套起	102.81201060735	24.777612742387	呈贡	高新大道与高登街交汇处
新希望观澜汇	14500	元\/㎡	102.719684	24.9886	西山区	广福路与希望路交汇处
南悦城	10000	元\/㎡	102.71777	24.984898	官渡区	广福路与希望路交叉口
保利星座	8500	元\/㎡	102.679214	25.079881	五华区	普吉路,近中坝路
万科翡翠	19000	元\/㎡	102.7341350081	24.984680428519	官渡区	巫家坝路与广福路交叉口
梦云南温泉山谷	6911	元\/㎡起	102.466016	24.948574	安宁	羊角社区688号
恒大金碧天下	6600	元\/㎡起	102.569349	24.897615	安宁	107乡道,近奥林匹克大道
海伦国际	13500	元\/㎡	102.74946028913	24.97668828958	官渡区	广福路,近金源大道
昆明恒大云玺	32000	元\/㎡	102.726052	24.951775	官渡区	昌宏路,近环湖东路
融创孔雀镇	7700	元\/㎡	102.84685256209	24.872986080146	呈贡	春融东路云南广播电视台对面
俊发逸天峰	30000	元\/㎡	102.731726	25.05456	盘龙区	白塔路292号
红星天铂	15000	元\/㎡	102.748361	24.970406	官渡区	广福路与昌宏路交汇处
润城	16000	元\/㎡	102.711578	25.006071	西山区	海埂路,近日新东路
绿地海珀澜庭	1300	万元\/套起	102.686462	25.026273	西山区	西福路,近南二环
兴景逸园	8200	元\/㎡	102.833282	24.943005	官渡区	林溪路229号
绿地中央广场	10000	元\/㎡	102.668342	25.096041	五华区	王筇路,近沙河路
阿诗玛旅游文化城	25000	元\/㎡起	103.32208708045	24.807484860471	石林	石林风景区电瓶车上客站东侧
保利中心	18000	元\/㎡	102.690285	25.050327	西山区	人民西路与环城西路交汇处（地铁三号线市体育馆站）
昆明融创文旅城	17000	元\/㎡	102.657551	25.028745	西山区	昆明市西山区碧鸡路和草海隧道交汇处西南方向
兴景逸园 商铺	12400	元\/㎡	102.83319988755	24.942082946689	官渡区	信息产业基地林溪路229号
果林溪谷三期尚街	12200	元\/㎡	102.848838	24.966639	官渡区	临近东绕城高速及汕昆高速信息产业基地林溪路果林溪谷
蓝光天娇城商业	35000	元\/㎡	102.828363	24.829525	呈贡	雨花路与彩云南路交汇(地铁一号线起点站对面)
经开国际金融中心	25000	元\/㎡	102.838226	24.950394	官渡区	春漫大道与林溪路交叉口向南300米
尚为国际广场	7600	元\/㎡	102.782928727	24.992390981393	官渡区	云大西路与红外路交汇处，新广丰综合批发市场对面
招商依山郡	6900	元\/㎡	102.59272	24.687433	晋宁	云南省昆明市晋宁区昆阳镇兴安路与兴余路交汇处
龙贵中心	9000	元\/㎡起	102.751679	25.130477	盘龙区	茨坝街道办事处 龙泉路西侧 原白水泥厂处
招商翰林大观公寓	11500	元\/㎡	102.834671	24.843411	呈贡	雨花路与景明南路交叉口南侧
绿地东南亚中心 巫家坝壹号	22000	元\/㎡	102.83933925548	24.886386439849	官渡区	广福路辅路（官南小路）
招商翰林大观商业	20000	元\/㎡	102.831598	24.842692	呈贡	雨花路招商翰林大观
中海云著壹号公寓	13000	元\/㎡起	102.73152186684	25.124708647982	五华区	龙泉路与红云路交叉口以北200米
绿地东海岸铂骊湾	9000	元\/㎡	102.80875602908	24.884663865957	呈贡	兴呈路与呈祥街交汇处
昆明 绿地星宸汇	9300	元\/㎡	102.66114205706	25.100808839063	五华区	陈家营与金川路交叉口
昆明·悦府	13600	元\/㎡	102.74127544723	25.036552324157	官渡区	环城南路与东郊路交汇处
中交锦绣雅郡商业	19800	元\/㎡	102.85034650949	24.888511883008	呈贡	呈贡朝云街与景明北路交汇处\/地铁1号线宜和路站D出口
滇池时代拾翠文化艺术Mall	13800	元\/㎡	102.68910084378	25.015149562264	西山区	南亚风情第壹城对面
假日城市二期芳华	15000	元\/㎡起	102.66281586697	25.063400555605	五华区	昌源中路与科医路交叉口西侧
广泽中心	7300	元\/㎡	102.65844372506	25.086890791816	五华区	科技路99号
万科翡翠滨江公寓	12500	元\/㎡	102.70907920844	24.965384973891	官渡区	环湖东路与福保路交汇处向北（会展中心旁）
昆明广场悦中心	17000	元\/㎡	102.73121315345	25.073575570938	盘龙区	北京路与白云路交叉口，家乐福旁
北大资源博泰城	12000	元\/㎡起	102.693702	25.047509	西山区	环城西路,近人民西路
螺蛳湾中心	19000	元\/㎡	102.712543	25.023026	西山区	南坝路6号
创客电商产业园区	6800	元\/㎡	102.84644997647	24.952065320857	官渡区	信息产业基地春漫大道（经开区管委会对面）
世博生态城低碳中心	16000	元\/㎡	102.762642	25.087989	盘龙区	穿金路与世博路交汇处（世博生态城西门出入口）
海源高新天地	8500	元\/㎡起	102.664256	25.079138	五华区	海源北路,近科新路
红星国际广场	18000	元\/㎡起	102.689796	24.997105	西山区	广福路,近湖畔大道
雪力国际	17000	元\/㎡	102.763025	25.04573	盘龙区	寺瓦路999号
金润佳程商务中心	13800	元\/㎡起	102.7525231013	24.969560393238	官渡区	广福路与金源大道交汇处天盾广场
茶天下	14000	元\/㎡	102.82115736792	24.935621351667	官渡区	汕昆高速与林溪路交汇处
马街摩尔城	10800	元\/㎡	102.644786	25.036706	西山区	益宁路,近马街中路
溪麓南郡	13000	元\/㎡	102.783014	25.112993	盘龙区	阳光高尔夫旁
大观首府	17000	元\/㎡	102.689637	25.039243	西山区	西园路,近白马庙路
海伦先生	11000	元\/㎡	102.689874	25.068852	五华区	学府路745号
腾冲的小院子	8000	元\/㎡	98.495860113937	25.057296444917	昆明周边	西山坝新区新腾板路中段
临岸·花语澄	7600	元\/㎡	102.915426	24.668694	昆明周边	澄江县仙湖路中段青少年宫斜对面（仙湖路中段 66 号）
雅居乐云南原乡	6023	元\/㎡起	98.608397704781	25.235298479397	昆明周边	云南省腾冲市曲石镇
大理南诏胡同新天地	16000	元\/㎡起	100.31435974885	25.231275254818	昆明周边	南诏镇西街37号文庙旁
俊发九夏云水	1800	万元\/套起	102.679313	25.001095	西山区	广福路,近滇池路
龙湾1号	5500	元\/㎡	102.562376	24.917342	安宁	安宁太平玉龙湾公园北
世纪阳光	6800	元\/㎡	103.27438964133	24.773678490438	石林	石林县狮山路新县医院旁
万科·学府	11000	元\/㎡	102.694466	25.069583	五华区	五华区学府路与虹山东路交汇处
公园1903	2000	万元\/套起	102.678346	24.989405	西山区	海宏路,近南城绕城高速
山水润城	7300	元\/㎡	102.7617	25.130329	盘龙区	沣源路与龙江西路交叉口
国茶港	6800	元\/㎡	102.67005640458	25.093145898209	五华区	筇王路与科普路交汇处
融城优郡	12700	元\/㎡	102.702364	25.027297	西山区	滇池路与西园路交叉口（严家地小区旁）
经典明苑	14000	元\/㎡起	102.660281	25.055016	五华区	人民西路与昌源中路交汇处
兴港珑湾	7500	元\/㎡	102.72187042236	24.994314193726	官渡区	官渡区盘龙江与前程路延长线交汇处（同德锦江花园旁）
凤凰御景	8300	元\/㎡	102.70330047607	25.014886856079	西山区	西山区福海街道办事处陆家社区
广基·锦悦四季	10000	元\/㎡	102.7380086203	25.07144690365	盘龙区	盘龙区北市区白云路与万宏路交叉口
新城吾悦广场	11000	元\/㎡起	102.665221	25.095968	五华区	筇王路,近沙河路
实力壹方城	10500	元\/㎡	102.714647	25.081599	五华区	龙泉路与教兴路交汇云南旅游学校旁
园城	11200	元\/㎡	102.658306	25.0745	五华区	昌源北路与科新路交叉口（龙润大厦对面）
东盟森林	8200	元\/㎡	102.810761	24.912089	呈贡	呈荣大道,近彩云中路
中房香博苑	14000	元\/㎡	102.74311109871	25.050726429383	盘龙区	人民东路与滇越铁路交汇处
临湖小区	250	万元\/套起	102.438089	24.893618	安宁	安八路,近西一绕公路
世豪香颂时光	10500	元\/㎡	102.791148	25.005819	官渡区	昌宏路,近贵昆路
云岭星河庄园	14000	元\/㎡	102.762266	24.953245	官渡区	季宏路,近星耀路
大都	17000	元\/㎡	102.774975	24.9756	官渡区	官渡区珥季路与彩云北路交叉口处
新亚洲体育城星宇园	6400	元\/㎡	102.78351048924	24.968224256648	官渡区	体育城彩云北路云大附中对面
朝九晚五	7300	元\/㎡	102.772751	25.05346	盘龙区	盘龙区东三环与寺瓦路交汇处
翠逸园	8800	元\/㎡	102.740868	24.945399	官渡区	官渡区官渡区云秀路中段
花都公寓	7500	元\/㎡	102.792004	24.907018	呈贡	斗南国际花卉产业园区一期向南100米
城市山	17000	元\/㎡	102.638577	25.045435	西山区	春雨路中段西山区公安分局后宝珠生态公园旁
大都摩天购物中心	30000	元\/㎡	102.774861	24.97529	官渡区	彩云北路与珥季路交叉口
岭东紫郡	250	万元\/套	102.86700439453	24.977735519409	呈贡	呈贡东郊石安公路旁（昆明乡村高尔夫侧）
昆明恒大名都商业	23000	元\/㎡	102.663684	25.083893	五华区	海屯路与科新路交叉处
天宇葡萄街区	16500	元\/㎡	102.722454	25.068642	盘龙区	万华路中段省农业厅对过
银河中央商业	33000	元\/㎡	102.73821	25.113198	五华区	红兴路和谐世纪旁
骏信国际汽配城	4800	元\/㎡	102.804493	24.975619	官渡区	浦新路（昆明学院南门正对面）
中洲百乐门	16000	元\/㎡	102.7995350598	24.866096050332	呈贡	环湖东路与驼峰路交汇处
滇池国际会展中心山海湾	25000	元\/㎡	102.710001	24.955453	西山区	福宝段,近环湖东路
兰亭广场	9700	元\/㎡	102.658075	25.052415	西山区	春雨路
耀兴枫丹白露	9000	元\/㎡	102.820894	24.992497	官渡区	贵昆路,近昆石公路
巫家坝金茂广场	19500	元\/㎡	102.73744097994	24.981397924728	官渡区	金茂广场
中梁博翠	6800	元\/㎡	102.47648716266	24.928751420739	安宁	安宁市中华路（安宁一小对面）
金色理想	7000	元\/㎡	102.469345	24.915568	安宁	县街街道办事处安宁市宁湖新区玉泉路与富安路交叉口
山水融城	6200	元\/㎡	102.595983	24.925703	安宁	安宁太平新城3号次干道中段（万辉星城旁）
俊发时代俊园	8000	元\/㎡	102.82338955178	24.859994197611	呈贡	兴呈路与联大街交汇处（牛头山公园旁）
圣世一品	6500	元\/㎡	102.752319	25.030298	官渡区	二环东路石虎关立交桥与菊花立交桥之间
碧桂园半山龙庭	12000	元\/㎡	102.725197	25.105748	五华区	霖雨路与龙泉路交汇处昆八中旁
蓝光水岸公园	8000	元\/㎡	102.732006	24.982327	官渡区	广福路与康福路交汇处（邦盛建材城对面）
万科公园里	12000	元\/㎡	102.794575	24.934454	官渡区	昆洛路,近云福路
瑞鼎城	13000	元\/㎡	102.749415	25.060756	盘龙区	白龙路,近白云路 
万科城市之光	12500	元\/㎡	102.775383	25.052636	盘龙区	郭家凹村538号
尚源郦城·枫桦园	8300	元\/㎡	102.680549	25.062832	五华区	五华区云南省艺术学院老校区
滇池明珠广场	12000	元\/㎡	102.834409	24.875528	呈贡	彩云南路,近驼峰街
保利宁湖壹号	5500	元\/㎡	102.467529	24.92583	安宁	大屯新区宁湖旁
碧桂园凤凰湾	14000	元\/㎡	102.787669	25.054424	盘龙区	寺瓦路东白沙河水库旁
众和康园	6098	元\/㎡	102.8265752942	24.911071678822	呈贡	国际物流中心南部
金领时代	8500	元\/㎡	102.755164	25.109344	盘龙区	昆十中斜对面
紫东苑	11500	元\/㎡	102.795789	25.0649	盘龙区	寺瓦路白沙河花之城旁
高新水岸晴沙	7000	元\/㎡	102.795525	24.778259	呈贡	马金铺高登街与马林路交叉口（高新区高登幼儿园对面）
龙湖水晶郦城	10000	元\/㎡	102.70350646973	25.080369949341	五华区	五华区教场中路与教场北路交汇处
置信银河广场住宅	13000	元\/㎡	102.82987	24.889808	呈贡	呈贡彩云南路与春融街交汇处（昆明市政府）
绿地香树花城	7500	元\/㎡	102.662537	25.100399	五华区	陈家营路与金川路交叉口向西200米
天地之间广福郡	9300	元\/㎡	102.707805	24.987047	官渡区	拥金路1号
领秀星辰园	11000	元\/㎡	102.78736	24.967004	官渡区	广和路,近广居路
曲靖恒大名都	6400	元\/㎡	103.772903	25.539869	曲靖	经济技术开发区瑞和西路北（卓源一品对面）
兴冶国际锦府	12000	元\/㎡	102.80292	24.906195	呈贡	兴呈路2569号
银河明珠	9800	元\/㎡	102.733134	25.107629	五华区	烟草二号路（红锦路）江东集团钢筋加工厂原址
天宇.葡萄街区	8700	元\/㎡	102.722535	25.068655	盘龙区	万华路中段省农业厅对面
云通嘉园	13000	元\/㎡	102.793249	25.068926	盘龙区	金瓦路8186号
云润天阳	13000	元\/㎡起	102.765581	25.092351	盘龙区	穿金路761号
H公寓	15000	元\/㎡	102.71987	25.014748	西山区	前兴路,近老海埂路
德润朗悦湾	6500	元\/㎡	102.750058	25.124601	五华区	小康大道589号
海伦 中心	10000	元\/㎡	102.67267	25.073282	五华区	二环西路与科泰路交汇处黄土坡立交桥旁
山水白沙	12000	元\/㎡	102.781158	25.054091	盘龙区	金瓦路,近东三环
英茂华府	18000	元\/㎡	102.680996	25.066763	五华区	昆瑞路（滇缅大道）202号
共信时代广场	9000	元\/㎡	102.708913	25.021638	西山区	采莲路华昌小学旁
碧桂园都荟	8500	元\/㎡	102.745555	25.126871	五华区	小康大道620号
曦园	17000	元\/㎡	102.729897	25.118989	盘龙区	龙泉路,近香格里拉大道
昆明环球时代	12000	元\/㎡	102.67452	25.054905	五华区	茭菱路1299号
融城金阶	40000	元\/㎡起	102.752597	25.016164	官渡区	民航路663号（云旅客运站旁）
银河中央	13000	元\/㎡	102.738235	25.113185	五华区	五华区红兴路和谐世纪旁
野鸭湖酩悦台	16000	元\/㎡	102.721648	25.026214	盘龙区	金浑路,近大平地公路
第三城·紫曼园	6300	元\/㎡	102.801074	24.96845	官渡区	官渡区顺通大道出口加工区对面（国际银座旁）
保利公社	33000	元\/㎡起	102.67917598508	25.080376516895	五华区	二环北路与普吉路交叉口西侧
碧桂园紫台商业	20000	元\/㎡	102.687434	25.006268	西山区	广福路与福龙路交汇处（国家开发银行后侧）
第七街区商业	30000	元\/㎡	102.866725	24.864996	呈贡	呈贡大学城聚贤街与致远路交汇处（丽水云泉大酒店）
霖岚国际广场	9800	元\/㎡	102.736826	25.06038	盘龙区	联盟路与穿金路交汇处
国茶港商业	20000	元\/㎡	102.670149	25.093173	五华区	科普路与筇王路交汇处（云南林业职业技术学院五华校区旁）
同丰总部花园	11000	元\/㎡	102.66362817	25.059165974891	五华区	昌源中路与科光路交叉口（金钻中心旁边）
俊发风华商业街	15000	元\/㎡	102.858137	24.900517	呈贡	吴家营春融街与碧潭路交汇处
龙湖天第	20000	元\/㎡	102.73662386468	25.034909226418	官渡区	昆明 环城南路昆十二中旁
云投中心	16000	元\/㎡	102.687645	25.050163	西山区	人民西路,近西园路
蓝光雍锦世家	18000	元\/㎡	102.76317042064	25.104049998122	盘龙区	昆明市盘龙区羊肠片区
奥林匹克记者村	4500	元\/㎡	102.594951	24.9551	安宁	安宁太平镇太平新区
华夏御江府	7500	元\/㎡	100.80866406119	22.031560177057	昆明周边	澜沧江路与曼阁路交汇处、澜沧江北岸
云锡奥城	4500	元\/㎡	102.588672	24.927291	安宁	太平镇始甸村委会（体育场馆旁）
同德昆明广场	19000	元\/㎡	102.727111	25.075241	盘龙区	北京路928号
蓝光天娇城	6800	元\/㎡	102.826986	24.82638	呈贡	雨花路与彩云南路交汇处(地铁一号线起点站对面)
惠景园	6700	元\/㎡	102.818933	24.88349	呈贡	呈祥街515号
金科江湖海	25000	元\/㎡	102.700946	24.956384	官渡区	环湖东路,近湖滨路
山海荟	850	万元\/套	102.698582	24.948238	西山区	福保路,近环湖东路
华夏天璟湾	4800	万元\/套	102.668506	24.997611	西山区	滇池路,近杭瑞高速
中海龙泉公馆	13500	元\/㎡	102.732791	25.118954	五华区	龙泉路663号
东旭骏城	9000	元\/㎡	102.786913	25.033057	官渡区	虹桥路,近东三环
第三城紫香园	8300	元\/㎡	102.804618	24.963187	官渡区	经景路,近顺通大道
金尚俊园	13000	元\/㎡	102.73913	25.069837	盘龙区	新发巷,近万宏路
实力心城	10500	元\/㎡	102.831228	24.886891	呈贡	  谊康北路767号 
建工新城	13000	元\/㎡	102.835042	24.956325	官渡区	拓翔路,近云霞路
金科阳光里	45000	元\/㎡	102.736795	24.979788	官渡区	广福路与飞虎大道交汇处
中铁水岸青城	13500	元\/㎡	102.719983	24.995325	西山区	希望路,近前程路
曲靖旺角时光	3600	元\/㎡	103.81019508745	25.566580432593	昆明周边	沾益县曲靖市龙华大道与汇宝西路交汇处
东信 中心城	5600	元\/㎡	102.78729248047	25.002489089966	官渡区	广福路与双凤路交汇处（邦盛集团一楼）
鑫世界	9800	元\/㎡	102.740991	25.090623	盘龙区	盘龙区三竹营
海伦先生住宅	9000	元\/㎡	102.689722	25.069262	五华区	学府路745号（学府人家旁）
红星国际广场住宅	25000	元\/㎡	102.689686	24.998097	西山区	西山区广福路与金广路交叉口（湖畔之梦对面）
实力玖如堂	14500	元\/㎡	102.710161	25.079635	五华区	龙泉路转向教场北路300米
中天城天阔	8000	元\/㎡	102.724855	25.09772	盘龙区	龙泉路国防工校
万宏国际	20000	元\/㎡	102.732778	25.064843	盘龙区	联盟路与万宏路交汇处
银河北庭	7500	元\/㎡	102.745611	25.122787	五华区	小康大道580号
中海锦苑	15000	元\/㎡	102.732414	25.124007	五华区	龙泉路,近红云路
丽水雅苑	9000	元\/㎡	102.748645	25.112828	盘龙区	北京路延长线与红云路交汇处
金马悦城	9000	元\/㎡	102.755436	25.035003	官渡区	金马路888号
大润发	7900	元\/㎡	102.72058868408	25.024238586426	官渡区	官渡区官南大道中段（康乐茶城北侧）
格拉斯香水小镇	7800	元\/㎡	102.76515960693	24.94248008728	官渡区	官渡区彩云北路新螺蛳湾对面
昆百大·国际派	4500	元\/㎡	102.654028	25.083826	五华区	五华海源北路中段
官房都铎城邦	14000	元\/㎡	102.753447	24.94333	官渡区	环湖东路滇池国际城市湿地公园（云南师范大学附属官渡中学旁）
汇和紫薇园	9000	元\/㎡	102.75958936811	25.042390720415	官渡区	寺瓦路与太平路交叉口
华信悦峰	10000	元\/㎡	102.658197	25.066876	五华区	滇缅大道,近三家巷
鑫都韵城	8500	元\/㎡	102.725212	25.023206	官渡区	永平路与南坝路交汇处
华都B区悦翠	9000	元\/㎡	102.714919	24.982554	西山区	滇池度假区广福路与华晨路交叉口处
大方居	68	万元\/套	102.809285	24.865361	呈贡	呈贡乌龙片区
丰宁馨园	10000	元\/㎡	102.679932	25.053525	五华区	茭菱路与近华浦路交叉口
中海·学府路8号	9600	元\/㎡	102.71389770508	25.068393707275	五华区	五华区小菜园立交旁（教育厅后面）
怡合景苑	7600	元\/㎡	102.66577148438	25.054584503174	西山区	西山区人民西路与海源路交叉路口
学府协信天地	30000	元\/㎡	102.698823	25.064811	五华区	建设路,近虹山东路
果林湖畔商业	12000	元\/㎡	102.85253406197	24.964463447524	官渡区	辰逸路37号
绿地香树花城时代PARK	8500	元\/㎡起	102.661517	25.102127	五华区	陈家营路与金川路交汇处向西200米
华夏御府商业	20000	元\/㎡	102.673089	24.996943	西山区	华夏广场前行200米（德众4S店对面）
融城优郡花园	15000	元\/㎡	102.699615	25.029219	西山区	西园南路126号
融城金阶商业	40000	元\/㎡	102.753913	25.015639	官渡区	民航路663号云旅客运站旁
汇都国际商业	19000	元\/㎡	102.73426	25.041937	盘龙区	白塔路131号
上海东盟商务大厦	15000	元\/㎡	102.83094	24.888668	呈贡	彩云路与春融街交叉口春融街779号
钻石广场	30000	元\/㎡	102.69553310153	25.037085920083	西山区	西坝路与西华北路交叉口
温泉五月	11700	元\/㎡	102.46199	24.947152	安宁	安宁温泉镇安温公路中段
第七街区	6600	元\/㎡	102.86684308457	24.864858083983	呈贡	聚贤街与致远路交汇处
人民路壹号广场	15000	元\/㎡	102.691399	25.051123	西山区	人民西路昆明大学旁（原赵、李家堆）
中天城央墅	20000	元\/㎡	102.724112	25.101059	五华区	龙泉路昆八中对面
万科云子	13000	元\/㎡	102.665156	25.066747	五华区	滇缅大道与昌源中路交汇处（嘉悦沃尔玛斜对面）
绿地大城天地	900	万元\/套	102.708305	25.019448	西山区	滇池路与前卫西路交叉口
银海白沙郡	9000	元\/㎡	102.79522	25.063162	盘龙区	盘龙区东白沙河寺瓦路北侧
华飞名盛世界	350	万元\/套起	102.84183	24.908681	呈贡	石龙路与春融东路交叉口前行300米洛羊派出所旁
莲花	9600	元\/㎡	102.71523284912	25.070049285889	五华区	五华区学府路与教场东路交叉口
博欣盛世	155	万元\/套起	102.747035	25.05235	盘龙区	新迎路40号（新迎路与文艺路交汇处）
版筑青果	10500	元\/㎡	102.654401	25.057063	五华区	滇缅大道,近二环西路
清水佳湖雅居	7050	元\/㎡	102.769858	25.100642	盘龙区	盘龙区沣源路南段清水河大桥旁
中产·花香四季	9500	元\/㎡	102.680952	25.081676	五华区	五华区普吉路95号
风尚城市派	12000	元\/㎡	102.735781	25.071722	盘龙区	金星小区万宏路270号
名仕山	6200	元\/㎡	102.798924	24.984048	官渡区	官渡区经济开发区昆明学院旁
春城慧谷	6680	元\/㎡	102.651799	25.089695	五华区	云南师大商学院对面
银河TPARK	5500	元\/㎡	102.85019444156	24.954602800607	官渡区	管委会旁云景路与向阳路交叉口
摩根道	20000	元\/㎡	102.673776	25.005683	西山区	滇池路914号
金兰苑	17000	元\/㎡	102.88964080811	25.098463058472	五华区	复兴村170号
杏林大观园	49	万元\/套	103.37981116887	24.88502332943	石林	台创园黑龙潭路1号
金博玫瑰园	7500	元\/㎡	103.80846334898	25.556612291871	麒麟区	麒麟区龙华大道小坡太和山（五馆一中心）
云海麒麟湖	5500	元\/㎡	103.82581594134	25.475758761047	南片区	南片区靖江路与珠江源大道交汇处
桐乐公园学府	4300	元\/㎡	103.82356432879	25.610299300067	沾益区	沾益区腰堡路与文昌路交汇处
沁湾铭园	7688	元\/㎡	103.82495900869	25.469739121055	麒麟区	南片区珠江源大道与文笔路交叉路口
汇泰新天地	10000	元\/㎡	103.791784	25.492592	麒麟区	麒麟寥廓南路与书院路交汇处（金都国际旁）
西城公馆	6000	元\/㎡	103.760077	25.5184	麒麟区	经开区三江大道南侧（曲靖市质量技术监督局东侧）
锦江花园二期	5000	元\/㎡	103.81996620438	25.473989500335	麒麟区	曲靖南片区云玉路与平安路交汇西北 金座福城东侧
阳光天悦府	5500	元\/㎡	103.82743672171	25.463874853482	麒麟区	珠江源大道麒麟湖公园旁
麒麟嘉园	6400	元\/㎡	103.825236	25.50741	麒麟区	麒麟东路与白石江交叉口
龙境云庄	5000	元\/㎡	103.799442	25.460834	麒麟区	南苑二期以西、金麟湾以北
昱宏珠江之星	5400	元\/㎡	103.82773815225	25.592629418092	沾益区	曲靖市沾益区珠江源大道望海小学旁
蓝光雅苑	5000	元\/㎡	103.79179054783	25.516939686549	麒麟区	三江大道与贵昆铁路交汇处
万盛国际城	3500	元\/㎡	104.094128	26.247547	宣威市	宣威市振兴街延长线北段万盛国际城（北站对面）
东升翡翠澜山	3200	元\/㎡	103.585961	25.433725	马龙区	曲靖市马龙区龙泉路柳公馆后面
安厦瑞和新城2期	5000	元\/㎡	103.8240892168	25.52798827331	麒麟区	曲靖市环城东路与建宁东路交汇处
中城华府	5000	元\/㎡	103.829074	25.576304	沾益区	珠江源大道与金龙路交汇处（温州国际商城北）
桐乐左邻丽景	4300	元\/㎡	103.82778819925	25.572017239764	沾益区	曲靖市沾益区珠江源大道与太昌路交汇处
万璟山色时光	6500	元\/㎡	103.571115	25.437592	马龙区	云南省曲靖市马龙区响台山
北城西河湾	5000	元\/㎡	103.83175124995	25.553341210003	麒麟区	曲靖市南小线与长征路交叉口
麒麟城投中和苑	6800	元\/㎡起	103.81495162885	25.501678114473	麒麟区	南宁东路与南宁巷交汇处
金港华庭	5500	元\/㎡	103.809179	25.475979	麒麟区	银屯路中段，靖江商城对面
旺角时光三期	3998	元\/㎡	103.81162754176	25.566691037265	沾益区	曲靖市沾益区龙华大道万宇国际对面
东湖桃源	4800	元\/㎡	103.836435	25.492739	麒麟区	文昌街东段（将军大道南侧）
桐乐丽晶府	4500	元\/㎡	103.81035390662	25.56528758735	麒麟区	龙华大道与汇宝西路交汇处
万乐城	6400	元\/㎡	103.759589	25.519227	麒麟区	曲靖市经开区三江大道与学府路交叉口万达广场旁
德通靖熙苑	5500	元\/㎡	103.77697880645	25.514367945741	麒麟区	曲靖经开区翠峰西路（市公安局对面）
自然城悦府	4600	元\/㎡	103.81937717971	25.572201207521	沾益区	曲靖市沾益区汇宝路与南征路交汇处（西河公园南）
紫金新景	6600	元\/㎡	103.81308742896	25.491886020203	麒麟区	春蕾路与紫云路交汇处
富源宏发梧桐苑	3850	元\/㎡	104.268916	25.693629	富源县	富源县富法路祥云花园南侧
凤凰水榭梧桐苑	5200	元\/㎡	103.76709566877	25.507447945208	麒麟区	曲靖市经济技术开发区迎霞路与学府路交叉口
康衡书境	3415	元\/㎡	103.638951	25.034183	陆良县	西城新区滇中健康城片区
罗平碧桂园	4700	元\/㎡	104.31157092507	24.868543128958	罗平县	罗平县九龙大道与云贵路交叉口以南（体育馆对面）
香颂美地	4500	元\/㎡	103.80435841932	25.439557938381	麒麟区	曲靖市南市区玉带路与敬贤路交汇处（曲一中分校麒麟学校旁）
心香别院	15500	元\/㎡	103.80061593417	25.443079296568	麒麟区	经五路与横四路交汇处
博泰御景阳光	5800	元\/㎡	103.59172578877	25.446665735301	马龙区	马龙区锦新路（二小旁）
雅利安都	4900	元\/㎡	103.807476	25.456146	麒麟区	曲靖南市区南苑路延长线，吉象园南侧100米
安厦名品里	4900	元\/㎡	103.79208408413	25.517705837526	麒麟区	三江大道建宁街道旁
融阁御府	4798	元\/㎡	103.77500420778	25.524022931374	麒麟区	曲靖市经开区三江大道与长征路交叉口（龙尚熙缘正对面）
新桥佳苑	5500	元\/㎡	103.82635124494	25.576510888746	沾益区	曲靖市沾益区金龙西路以北与玉林北路以西交汇处
城投清荷苑	4298	元\/㎡	103.81081996556	25.474967031993	麒麟区	珠江源大道与靖江路交汇处
云溪白鹭	3880	元\/㎡	103.84380901215	25.481307960159	麒麟区	曲靖市南片区职教西路与靖江路交汇处
星辰苑	5500	元\/㎡起	103.78151197855	25.521497850836	麒麟区	瑞和南路与三江大道交叉口，（三江大道以北，瑞和南路以西）安厦翠湖湾正对面
安厦城市春天	7200	元\/㎡	103.77750233678	25.51161210912	麒麟区	大花桥以西300米，翠峰西路与瑞和南路交汇处
富康城公园首府	4800	元\/㎡	103.74925757899	25.519964618267	麒麟区	三江大道与宁州路交汇处（瑞和公园旁）
华厦金源	5880	元\/㎡	103.812286	25.470548	南片区	靖宁西路和平安路交叉口
安厦时光里	4600	元\/㎡	103.78846211175	25.512045733279	麒麟区	曲靖市麒麟区教场西路中段，大花桥以北，三江大道以南
凤凰嘉园公园里	5000	元\/㎡	103.763411	25.509442	麒麟区	麒麟区曲靖市经开区学府路与胜峰路交汇处东南 山水缘东南
龙翔幸福里	4400	元\/㎡	103.590744	25.444137	马龙区	马龙县城龙翔片区，龙翔路以北，龙庭苑以东。
金都国际	8200	元\/㎡	103.797588264	25.497443652071	麒麟区	麒麟区曲靖市麒麟区荷花塘片区旧城改造项目
新天紫云首府	6500	元\/㎡	103.820701	25.50696	麒麟区	曲靖市紫云路与麒麟东路交叉口（白石江边）
卓越明郡	4300	元\/㎡	103.82784009943	25.574912193251	沾益区	沾益县沾益县珠江源大道与金龙路交叉口
恒大名都	9800	元\/㎡	103.77287	25.539821	麒麟区	麒麟区曲靖市经济技术开发区瑞和西路北 学府路北 安厦金域蓝苑东北边
水云华城北苑	4500	元\/㎡	103.82796194393	25.563130369798	麒麟区	麒麟区曲靖市珠江源大道中轴(云维小区北)
金江紫郡苑	4600	元\/㎡	103.82347011958	25.473321726017	麒麟区	麒麟东路与珠江源大道交汇处
凤栖雅苑凤栖巷	25	万元\/套起	103.77362946599	25.506966965107	麒麟区	曲靖市经开区胜峰西路东北侧
佰澜地水岸风情商业街	7000	元\/㎡起	103.764661	25.515896	麒麟区	曲靖市西片区翠峰西路与学府路交叉口北侧
安厦金色尚居	10000	元\/㎡起	103.76584050422	25.522879075098	麒麟区	曲靖万达广场斜对面，奥迪4S店旁边
南疆坤城	5280	元\/㎡	103.80778121208	25.449622443027	麒麟区	曲靖南市区寥廓南路延长线
北大资源颐和翡翠府	8700	元\/㎡	102.553565	24.376372	麒麟区	红塔区康井路红星国际广场北侧
丽江富力新天地	12000	元\/㎡	100.25781863508	26.865865708154	麒麟区	庆云路与玉琐路交叉口（丽江古城南门南向900米处）
临岸·花语澄	7600	元\/㎡	102.915426	24.668694	麒麟区	澄江县仙湖路中段青少年宫斜对面（仙湖路中段 66 号）
剑桥中心	3200	元\/㎡	103.75483138142	25.539021848947	麒麟区	曲靖经开区华夏影院(靖阳路与和兴街交汇处)
安厦十五城	4800	元\/㎡	103.7899531162	25.513407570991	麒麟区	麒麟区曲靖市麒麟区教场西路中段
湖光名庭	5000	元\/㎡	103.77788335107	25.528701483453	麒麟区	长征路与三江大道交叉口
欧耶公寓	4100	元\/㎡	103.798827	25.51581	麒麟区	寥廓北路与教场西路的交汇东北角
乐活印象	6600	元\/㎡	103.795349	25.498131	麒麟区	麒麟区曲靖第一人民医院转盘北侧 麒麟区翠峰路（翠峰酒店旁）
沾益印象	4300	元\/㎡	103.834055	25.595422	沾益区	东风南路
锦东圣苑	4500	元\/㎡	103.811659	25.493343	麒麟区	麒麟区曲靖市潇湘路与紫云路交汇处
雍景别苑	3500	元\/㎡	103.815109	25.48731	麒麟区	麒麟区曲靖市麒麟区沿江路，花柯新村东门，沿江路金鑫小区旁边
阳光上城	35	万元\/套	103.80407504961	25.462911648884	麒麟区	麒麟区曲陆高等级公路1.5公里处，文笔路与南苑路交汇处
金科溪谷花园	8800	元\/㎡	103.797102	25.472003	麒麟区	麒麟区曲靖市南片区玉带路旁
上龙苑	4500	元\/㎡	103.789597	25.484217	麒麟区	麒麟区寥廓山南侧，河滨路西段旁，云水湾对面。
盛世国际广场	5000	元\/㎡	103.828368	25.515117	麒麟区	麒麟区麒麟东路与珠江源大道交汇处
广源尚居	4000	元\/㎡	103.820515	25.528927	麒麟区	麒麟区紫云路西侧，建宁东路南侧
盈沛花园	3900	元\/㎡	103.81616036232	25.528465378481	麒麟区	南宁北路中段区三中旁
凤栖雅苑	4300	元\/㎡	103.773678	25.506987	麒麟区	曲靖市经开区胜峰西路东北侧（金湘源对面）
玉林山水四期江璟苑	3300	元\/㎡	103.83233	25.618243	沾益区	龙华路北段
田润小区	2800	元\/㎡	103.83106353283	25.566071129334	麒麟区	珠江源大道与海口东路交汇处
明珠商业广场	3000	元\/㎡	103.832124	25.542418	麒麟区	曲靖市珠江源大道东侧，高校区中心广场
天然居	3500	元\/㎡	103.82475143918	25.465429396319	麒麟区	曲靖南市区平安路
瑞和新城	6400	元\/㎡	103.824151	25.528594	麒麟区	曲靖市环城东路与建宁东路交汇处
东江花园	4300	元\/㎡	103.82967108331	25.508324017316	麒麟区	麒麟东路与珠江源大道交汇处
嘉城中心	3700	元\/㎡	103.81258045509	25.47205514188	麒麟区	曲靖南市中心（丰田4S店对面）
水岸雅苑	3800	元\/㎡	103.76548	25.517158	麒麟区	翠峰西路与学府路交叉口
鼎尚名庭	4500	元\/㎡	103.787782	25.509958	麒麟区	麒麟区曲靖市麒麟西路和教场路交叉路口（古城社区办对面）
锦林花园	4280	元\/㎡	103.8198948146	25.47264419924	麒麟区	麒麟区南片区云玉路和平安路交汇处（中央广场东面）
金湘九俊	3180	元\/㎡	0	0	麒麟区	麒麟区曲靖南片区珠江源大道与环南路交汇处
盛达广场	4000	元\/㎡	103.826692	25.573079	麒麟区	麒麟区珠江源大道金龙东路
恒大绿洲	5200	元\/㎡	103.74982028838	25.516174787435	麒麟区	翠峰西路与宁州路交叉口
旺角时光	3900	元\/㎡	103.810156	25.566647	沾益区	沾益县曲靖市龙华大道与汇宝西路交汇处
宏丰璟铭园	6000	元\/㎡起	103.82070927609	25.475180501787	南片区	平安路与云玉路交叉口
祥达东城	4200	元\/㎡	103.832022	25.531587	麒麟区	麒麟区建宁东路与珠江源大道交汇处 建宁东路东边走到头
金色尚居	5000	元\/㎡	103.76537735318	25.520978003885	麒麟区	学俯路中段奥迪4S店旁
书香华庭	3700	元\/㎡	103.8304924679	25.549282086138	麒麟区	珠江源大道旁职教中心
祥瑞花园	4200	元\/㎡起	103.829553	25.50669	麒麟区	曲靖市麒麟东路东江花园南对面
东城1号	3700	元\/㎡	103.81924565384	25.517042352472	麒麟区	曲靖市三江大道和紫云路交汇处
尚南雅居	3500	元\/㎡	103.80353475937	25.473972516192	麒麟区	南片区彩云路（得胜家具城对面）
麒麟嘉城	3800	元\/㎡	103.81285100576	25.473096773929	麒麟区	麒麟区曲靖南市中心（丰田4S店对面）
金博西湖园	4250	元\/㎡	103.7925774146	25.510549824536	麒麟区	麒麟区三江大道建宁街道办事处旁
万丰商城	5500	元\/㎡	103.799215	25.53983	麒麟区	麒麟区曲靖复烤厂大门西对面 惠滇医院北城分院过铁路桥
安厦主语城	4300	元\/㎡	103.775654	25.515374	麒麟区	麒麟区西城开发区中轴线学府路中段，工商局斜对面
马龙义乌国际商品城	8000	元\/㎡	103.421157	25.390914	马龙区	马龙县旧县古镇
温州国际商城	14500	元\/㎡	103.830392	25.572596	麒麟区	珠江源大道与太昌路交汇处
北大资源颐和翡翠府	8700	元\/㎡	102.553565	24.376372	红塔区	红塔区康井路红星国际广场北侧
临岸·花语澄	7600	元\/㎡	102.915426	24.668694	澄江县	澄江县仙湖路中段青少年宫斜对面（仙湖路中段 66 号）
万和家园·住宅	3688	元\/㎡起	102.525199	24.354503	红塔区	玉溪市红塔区玉带街道办事处冯井社区居委会
中国抚仙湖星空小镇国际度假区	15000	元\/㎡	102.846928	24.357594	江川县	路居镇抚仙湖南岸鲭鱼湾1号
金科·东方王榭	8500	元\/㎡	102.56098228234	24.384223670613	红塔区	玉溪市红塔区康溪路大商汇对面
富然▪兰溪湖畔	5500	元\/㎡起	102.553554	24.37047	红塔区	玉溪市红塔区兰溪桥旁兰溪路
云福山居	4800	元\/㎡	102.76150601018	24.296485740331	江川县	宁海路与铸民街交汇处
滇御俊园	6300	元\/㎡起	102.840718	24.413157	江川县	玉溪市江川区环湖西线仙湖岛5-2-101号
金科·桃李郡	7500	元\/㎡	102.546436	24.37387	红塔区	白龙路聂耳小学旁
寒武纪小镇欢乐大世界	11000	元\/㎡	102.96702	24.630456	澄江县	右所镇环湖北路9号
惠隆佳园	3600	元\/㎡	102.003251	23.606825	元江县	元江县城连接线与淇水路交叉口东北角
得胜·中樘府	7000	元\/㎡起	102.526824	24.349252	红塔区	秀山路延长线玉溪得胜家居广场旁
中国抚仙湖国际旅游度假区	12000	元\/㎡	102.96304682668	24.582027660211	澄江县	澄江县环湖东路10号
临岸三千城	12000	元\/㎡	102.573351	24.376242	红塔区	玉江大道与河滨路交叉口
华业纳东花园	8200	元\/㎡	102.905462	24.673028	澄江县	凤翔路以南、人民检察院以东
华源胜境住宅小区	3800	元\/㎡	102.006524	23.596612	元江县	元江县第二幼儿园以北，天宝路与兴隆街交叉口东南角
元江新大陆·书香雅苑	3800	元\/㎡	101.9965515972	23.611301670552	元江县	元江县元红路与淇水路延长线交界处
万和家园（商铺）	9431	元\/㎡	102.525188	24.354592	红塔区	玉溪市红塔区玉带街道办事处中金官营东侧
玉溪·中央悦府	7500	元\/㎡	102.549947	24.341784	红塔区	玉溪红塔区抚仙路与澧江路交叉口
华源胜境住宅小区	3800	元\/㎡	102.006524	23.596612	元江县	元江县第二幼儿园以北，天宝路与兴隆街交叉口东南角
元江新大陆·书香雅苑	3800	元\/㎡	101.9965515972	23.611301670552	元江县	元江县元红路与淇水路延长线交界处
万和家园（商铺）	9431	元\/㎡	102.525188	24.354592	红塔区	玉溪市红塔区玉带街道办事处中金官营东侧
抚仙湖广龙小镇	9000	元\/㎡起	102.86356115846	24.634710726347	澄江县	环湖公路原广龙村
滇中植物园	4200	元\/㎡	102.541513	24.306164	红塔区	红塔区高仓街道梁王坝村委会田房
丽江富力新天地	12000	元\/㎡	100.25781863508	26.865865708154	红塔区	庆云路与玉琐路交叉口（丽江古城南门南向900米处）
汇溪大厦	6500	元\/㎡	102.550775	24.36522	红塔区	玉兴路与南北大街交汇口
钱山一号	7300	元\/㎡	0	0	红塔区	红塔区玉溪市红塔区瑞峰路（钱瓜山公园旁）
吉太大厦	5500	元\/㎡	102.54828	24.373126	红塔区	龙马路与太极路交叉口(玉溪市玉溪一中对...
金龙大厦	5400	元\/㎡	102.55118832039	24.369010096722	红塔区	龙马路10号
研和商业中心南城丽景	3000	元\/㎡	102.551565	24.359801	红塔区	研和镇虎山路
澄江文化商业街	6500	元\/㎡	102.92613107459	24.67531186332	澄江县	人民东路36号（原老政府片区）
碧桂园溪台	8200	元\/㎡起	102.556703	24.34352	红塔区	环山路与凤凰路交汇处
怡景花园	15000	元\/㎡	102.174351	24.680026	易门县	易门县玉溪市易门县龙泉镇东和路新县医院旁
富然中心	4000	元\/㎡	102.54622154305	24.365179308745	红塔区	珊瑚路99号
玉山小镇	8300	元\/㎡起	102.538055	24.322645	红塔区	高仓镇抚仙路延长线（距中心城约6公里）
雅居乐云南原乡	6023	元\/㎡起	98.608397704781	25.235298479397	腾冲市	云南省腾冲市曲石镇
和顺•江山岳	38	万元\/套起	98.417804	25.050165	腾冲市	云南省腾冲市边合区滇西应用技术大学
腾冲碧桂园	7400	元\/㎡	98.4911723226	25.055358698319	腾冲市	宝峰山下环城路旁瑷珲公园对面
华侨城·梦幻腾冲国际温泉度假小镇	42	万元\/套起	99.174952575425	25.123642442438	腾冲市	云南省腾冲市西山坝新城区
宝能·彩云之上	9500	元\/㎡起	98.548127	25.127779	腾冲市	北海乡双海村
丰胜·壹品腾冲	8500	元\/㎡	98.485095362833	25.070400952809	腾冲市	观自段西40米
景业高黎贡小镇	5500	元\/㎡起	98.615662	25.233457	腾冲市	云南省保山市腾冲市曲石镇景观大道
腾冲的小院子	8000	元\/㎡	98.495860113937	25.057296444917	腾冲市	西山坝新区新腾板路中段
腾冲·启迪冰雪小镇	8500	元\/㎡	98.48733684148	25.07987070962	腾冲市	腾冲市新城核心区腾越镇西山坝
腾冲凤凰保集伊甸园	7200	元\/㎡	98.491898323957	25.217658915869	腾冲市	马站乡白草坝
腾冲·石头纪	350	万元\/套起	99.174952575425	25.123642442438	腾冲市	石头纪酒店
中梁碧桂园国宾府二期	5200	元\/㎡	99.197140489571	25.153505022011	隆阳区	兰城路与拱北路交汇处
腾冲宝峰合院	11000	元\/㎡	98.476802232708	25.061986498879	腾冲市	西山坝新城观自段
和顺颐庭温泉小镇	5500	元\/㎡起	98.421287232863	25.040590987062	腾冲市	腾冲边合区（云南省五大省级边合区之一）
腾冲山语湖	12000	元\/㎡	98.522889215171	25.035481240971	腾冲市	云南·腾冲·东湖畔
保山碧桂园	6400	元\/㎡起	99.196036	25.131955	隆阳区	学府路168号
顺颐府	8000	元\/㎡	98.48358139786	25.088920251058	腾冲市	西山坝新城观自段
腾冲的小院子公园前	7000	元\/㎡起	98.492063414943	25.102773304984	腾冲市	腾冲市195县道国际商贸城旁
翰樘城 逸府	5120	元\/㎡	99.250659	25.098766	隆阳区	文津街东侧书林街北侧翰樘城营销中心（智源小学旁)
翰樘城·香醍水岸	5200	元\/㎡起	99.250659	25.098766	隆阳区	文津街东侧书林街北侧翰樘城营销中心（智源小学旁)
水墨中国	6888	元\/㎡	98.500425090375	24.995389153393	腾冲市	腾冲县腾冲县腾越镇下绮罗村
玛御谷温泉小镇	9000	元\/㎡起	98.578987	25.078722	腾冲市	北海乡新乐村
古茶墅假日庄园	12000	元\/㎡起	98.514814	25.030851	腾冲市	腾越镇西山坝新城区腾板路边新中医院对面
恒益·高黎贡·江山小院	16000	元\/㎡起	98.523824	25.038231	腾冲市	腾越镇东山社区
腾冲世纪城	6300	元\/㎡	98.500252	25.074464	腾冲市	腾冲县西北方向2公里的西山坝新城区
香槟庄园	6500	元\/㎡	98.501086	25.043359	腾冲市	腾冲县腾冲县观音塘社区玉泉小区185号（新政务中心对面）
东湖墅	8800	元\/㎡	98.517199697429	25.033120976532	腾冲市	保山腾冲二环路欢乐湖国际度假村
腾冲嘉润和顺里	15000	元\/㎡	99.174952575425	25.123642442438	腾冲市	南诏路333号
保山启迪科技城	6500	元\/㎡	99.209728812383	25.126474233177	隆阳区	保山市隆阳区升阳路向北200米（青华大厦旁）
温泉契丹古镇	5200	元\/㎡起	99.184171	24.727161	施甸县	施甸县甸阳镇施孟公路西侧
中城华府	5000	元\/㎡	103.829074	25.576304	隆阳区	珠江源大道与金龙路交汇处（温州国际商城北）
丽江富力新天地	12000	元\/㎡	100.25781863508	26.865865708154	腾冲市	庆云路与玉琐路交叉口（丽江古城南门南向900米处）
临岸·花语澄	7600	元\/㎡	102.915426	24.668694	腾冲市	澄江县仙湖路中段青少年宫斜对面（仙湖路中段 66 号）
北大资源颐和翡翠府	8700	元\/㎡	102.553565	24.376372	腾冲市	红塔区康井路红星国际广场北侧
观城国际	6300	元\/㎡	99.17690605944	25.113117746385	隆阳区	隆阳区九龙路中段
农民街	8900	元\/㎡	99.179621	25.135449	隆阳区	隆阳区保山市隆阳区永昌路老农民街
金科集美天樾	5600	元\/㎡起	103.72984932234	27.349853484132	昭阳区	二环西路与金鹰大道交叉口（乌蒙古镇对面）
圣桦锦悦府	5500	元\/㎡	103.77497399499	27.383483843856	昭阳区	昭通大道·昭阳五小北校区旁
天润乌蒙水乡	7600	元\/㎡	103.70213356868	27.324228578507	昭阳区	二环西路与通海路交叉口
昭通融创九棠府	6700	元\/㎡	103.74027168353	27.362771812801	昭阳区	省耕湖北侧（白沙滩旁）
北部新洲	250	万元\/套起	103.750452	27.367165	昭阳区	昭阳区昭阳区昭通大道与大关路交界处
昭通供销大厦	3400	元\/㎡	103.718503	27.347373	昭阳区	昭阳区昭阳区爱民路与公园路交汇处
合景泰富 云湖天境	7200	元\/㎡	103.73390285549	27.35884986483	昭阳区	啟文街280号
万都·国际广场	6300	元\/㎡起	103.712249	27.352215	昭阳区	昭阳区珠泉路133号（邮政局旁）
金科集美天樾	5600	元\/㎡起	103.72984932234	27.349853484132	昭阳区	二环西路与金鹰大道交叉口（乌蒙古镇对面）
圣桦锦悦府	5500	元\/㎡	103.77497399499	27.383483843856	昭阳区	昭通大道·昭阳五小北校区旁
天润乌蒙水乡	7600	元\/㎡	103.70213356868	27.324228578507	昭阳区	二环西路与通海路交叉口
昭通融创九棠府	6700	元\/㎡	103.74027168353	27.362771812801	昭阳区	省耕湖北侧（白沙滩旁）
北部新洲	250	万元\/套起	103.750452	27.367165	昭阳区	昭阳区昭阳区昭通大道与大关路交界处
昭通供销大厦	3400	元\/㎡	103.718503	27.347373	昭阳区	昭阳区昭阳区爱民路与公园路交汇处
合景泰富 云湖天境	7200	元\/㎡	103.73390285549	27.35884986483	昭阳区	啟文街280号
万都·国际广场	6300	元\/㎡起	103.712249	27.352215	昭阳区	昭阳区珠泉路133号（邮政局旁）
富善中央大街	2980	元\/㎡	103.638577	28.241033	永善县	永善县永善县景观大道中段（国税局对面）
大关财富中心	2988	元\/㎡	103.89821575266	27.753628891024	大关县	大关县城南昭麻二级公路边
紫光小区	6300	元\/㎡	103.744374	27.343096	昭阳区	昭阳区金鹰大道与彩云路交叉处
上善雅苑悦然莊	4400	元\/㎡起	103.64173680551	28.244309748921	永善县	永善县永善县环城路景观大道（电力大楼旁）
御峰雲府	5000	元\/㎡起	103.698878	27.312985	昭阳区	昭阳区昭阳区昭阳区迎宾大道与鲁甸路交汇处（南通道）
云谣水乡	3800	元\/㎡	103.675819	27.254846	昭阳区	昭阳区昭阳区昭阳区永丰镇（昭鲁快速路旁）
温泉泰鹤城	3639	元\/㎡	103.712421	27.326296	昭阳区	昭阳区昭阳区昭通市昭阳区
丽江富力新天地	12000	元\/㎡	100.25781863508	26.865865708154	古城区	庆云路与玉琐路交叉口（丽江古城南门南向900米处）
荣盛丽江花溪星院	23000	元\/㎡	100.19457130711	26.893206206094	古城区	西山游路
康美健康小镇雪峰苑	7500	元\/㎡	100.21659	26.8487	玉龙县	玉龙县庆云路于青龙南路交叉口
德丽首座	9500	元\/㎡	100.288897	26.876497	古城区	祥和东路与团山北路交汇处
颐养泰和苑	13500	元\/㎡	100.243817	26.880662	古城区	丽江市古城区玉锁路与南机路交汇处
丽江悦云荟	20000	元\/㎡	100.224262	26.907966	古城区	丽江市古城区香格里大道北段369号
金茂谷镇	18000	元\/㎡	100.24006966293	26.868461014454	古城区	香江路36号
一第山院	18000	元\/㎡	100.224637	26.929712	古城区	云南省丽江市古城区龙泉路7号中国丽江雪山度假基地
玉锦苑	9800	元\/㎡起	100.258466	26.864588	古城区	庆云东路与玉锁路十字路口
古城壹方	45	万元\/套起	100.24006966293	26.868461014454	古城区	民主路300号
花马溪谷	14600	元\/㎡起	100.23711785116	26.894461668288	古城区	古城区丽江市古城区象山东路北面
天瑞豪生丽江度假区	30000	元\/㎡	100.21547630474	26.817130961628	古城区	古城区丽江市古城区金瑞路3号
山海居	9000	元\/㎡	100.18776150801	26.81537034491	玉龙县	丽江市庆云西路文华段
临岸·花语澄	7600	元\/㎡	102.915426	24.668694	古城区	澄江县仙湖路中段青少年宫斜对面（仙湖路中段 66 号）
北大资源颐和翡翠府	8700	元\/㎡	102.553565	24.376372	玉龙县	红塔区康井路红星国际广场北侧
雅居乐云南原乡	6023	元\/㎡起	98.608397704781	25.235298479397	古城区	云南省腾冲市曲石镇
中城华府	5000	元\/㎡	103.829074	25.576304	古城区	珠江源大道与金龙路交汇处（温州国际商城北）
幸福里	9000	元\/㎡起	100.261427	26.865551	古城区	古城区丽江庆云东路与大丽路交汇处西南向
花马国际	7500	元\/㎡	100.23279217352	26.892822668777	古城区	玉福路与花马街交叉口
束河秘境国际康养度假区	25000	元\/㎡起	100.20990893556	26.924963323575	古城区	束河古镇正门入口旁
一米阳光快乐家园	5200	元\/㎡	100.258501	26.847191	古城区	古城区玉龙县蛇山脚下
玉水金地白沙墅	8300	元\/㎡	100.25874945252	26.84721835442	古城区	玉泽东路玉水金地小区（市委党校旁）
大研上瑞柏华	3288	元\/㎡	100.229462	26.858327	古城区	古城区丽江市庆云路与白华路交汇处
玉水金地	7800	元\/㎡	100.23422188263	26.861077345035	古城区	丽江玉龙县蛇山脚下
雪域金沙	8500	元\/㎡	100.22999480998	26.923847073835	古城区	丽江市古城区束河中路
嘉和城	9000	元\/㎡起	100.219704	26.870275	古城区	古城区长水路嘉和建材城
丽江别院	15000	元\/㎡起	100.22438	26.908221	古城区	香格里拉大道中段（官房花园别墅酒店对面）
古城东方	27000	元\/㎡	100.257937	26.880288	古城区	古城区丽江大研古城东（祥和路和金安路交界处）
大隐·普洱	10500	元\/㎡	100.97514308274	22.821797005151	思茅区	北部湿地公园东侧（市公安局南侧 永平路与康宁大道交汇处）
普洱碧桂园	8500	元\/㎡	0	0	思茅区	普洱大道与振兴大道交汇处
普洱中心	6000	元\/㎡	100.96928327116	22.811740016095	思茅区	北部区文化中心南侧、石龙路北侧
融创普洱国际健康城	8160	元\/㎡	100.996707	22.756285	思茅区	云南普洱思茅梅子湖公园旁
富都茗居	4400	元\/㎡	99.60128394688	22.337149293301	宁洱县	普洱市宁洱县新客运站旁
普洱中梁壹号院	9000	元\/㎡起	100.9793931777	22.836704700119	思茅区	普洱市思茅区洗马河旁（原大唐汉方制药厂地块）
鼎城国际	7300	元\/㎡	100.98962744749	22.807581358742	思茅区	石龙路鼎城国际
金普壹号	8500	元\/㎡	100.98023668563	22.819622555246	思茅区	思茅区振兴北路中段
科恩学苑花园	6300	元\/㎡	101.001779	22.770014	思茅区	思茅区茶苑路延长线92号
澜沧拉祜财富广场	4600	元\/㎡	99.935109	22.555648	思茅区	茶苑路
科恩·清水湾怡园	6300	元\/㎡	101.053723	23.052983	思茅区	茶苑路
茶马古城旅游小镇	12065	元\/㎡起	100.992234	22.823729	思茅区	思茅区普洱市北部区普洱大道茶马古城旅游小镇
冰洋现代城	8200	元\/㎡	100.974653	22.826798	思茅区	思茅区普洱市北部区永平路与普洱大道交叉口
中城华府	5000	元\/㎡	103.829074	25.576304	思茅区	珠江源大道与金龙路交汇处（温州国际商城北）
澜沧新城	5000	元\/㎡	99.934189	22.556322	孟连傣族拉祜族佤族自治县	温泉路、东朗路以南
嘉城·时代新都	3900	元\/㎡	100.983283	22.808439	思茅区	思茅区普洱市石龙路1号（都市品质对面）
凤凰新城三期	3300	元\/㎡	101.691859	23.430866	墨江哈尼族自治县	墨江哈尼族自治县普洱市墨江县下南片区回归大道延长线与二号线黄金口岸交汇处
金成华都	4900	元\/㎡	0	0	思茅区	思茅区云南省普洱市思茅区普洱大道与鱼水路交叉口
世玺凤凰城	7500	元\/㎡	100.10010462463	23.867122636197	临翔区	南天路与西环路交汇处
凤庆碧桂园	5000	元\/㎡	0	0	凤庆县	凤山镇东城社区牌坊脚（原东山寺7号）
双江祥森海汇	2500	元\/㎡起	99.831962724982	23.479059660946	双江拉祜族佤族布朗族傣族自治县	勐勐南路与白象路红绿灯交叉路口
云海阳光	4500	元\/㎡起	100.12690880277	24.444553641523	云县	瓦窑坝云海阳光小区
澜山国际	4600	元\/㎡起	100.149696	24.453882	云县	312省道附近
楚雄中梁国宾府	4900	元\/㎡起	101.58663268282	25.031067932886	楚雄市	云南省楚雄市东南新城中心彝海东路西侧
花园美郡	4800	元\/㎡起	101.58363255324	25.037997974024	楚雄市	东南新城鹿城东路延长线2千米处
元谋碧桂园	5500	元\/㎡起	101.88036628802	25.705760447007	楚雄	元谋县马街南路元谋宾馆南侧
泷淇·泷湖壹号	4000	元\/㎡	101.86955649263	25.718004253858	楚雄市	元谋县高速公路联络线1号
永兴·彝海大成·观海	5700	元\/㎡	101.59228986552	25.010088222579	楚雄市	东南新城彝海公园南侧（彝海东路与彝海南路交叉口)
彝海山莊	5300	元\/㎡	101.56944525136	25.021498641117	楚雄市	楚雄市委党校正后方
四季银座花园城【麓府】	9000	元\/㎡	101.5625339168	25.055900607724	楚雄	云南省楚雄高新区永安路1号
建华御景花园	5000	元\/㎡	101.54050698839	25.05744670532	楚雄市	文鼎路与瑞东路交叉口
源泰·天籁雅居	4800	元\/㎡	101.51854973046	25.077780961591	楚雄市	开发区华竹路东侧
洪博财富中心	3800	元\/㎡	102.07806972265	25.15430871184	楚雄市	禄丰县禄丰县世纪大街
盛世和园	5000	元\/㎡	101.53191498122	25.072388844757	楚雄市	东盛东路与古镇西路交叉口
恒大云报华府	13000	元\/㎡	102.69965326753	25.0065376025	楚雄市	日新中路与前卫西路交叉口西行300米
彝人古镇	3800	元\/㎡	101.564341	25.055244	楚雄市	楚雄市楚雄市永安大道龙川江旁
金澜半岛	8000	元\/㎡	0	0	楚雄市	楚雄市楚雄禄丰侏罗纪大街延长线东侧西河烟柳旁
金澜半岛	8000	元\/㎡	102.072259	25.125331	楚雄	楚雄禄丰侏罗纪大街延长线东侧西河烟柳旁
阳光水岸核桃文化产业园	3000	元\/㎡	101.324798	25.726967	楚雄	楚雄大姚县咪依噜大街两侧
禄丰世纪佳园	3000	元\/㎡	102.081359	25.151092	楚雄	楚雄禄丰金水路县医院旁
兆顺第一城	4300	元\/㎡	0	0	楚雄	楚雄鹿城南路（原鲁班阁）州医院旁
兆顺第一城	4300	元\/㎡	101.552435	25.054069	楚雄市	楚雄市楚雄鲁班阁片区
新城·23°林语小院	5980	元\/㎡起	103.410592	23.357406	蒙自市	市行政中心北侧
林雲凤凰城	5200	元\/㎡起	103.391874	23.384162	蒙自市	银河路与龙井路交叉口林雲凤凰城营销中心
七彩滇南•第壹城	6500	元\/㎡	103.403919	23.365131	蒙自市	南湖西路（大园梓）
开远碧桂园	6500	元\/㎡	103.2659540785	23.697571232623	开远市	河滨路与祥云路交会处
半岛印象温泉酒店公寓	7000	元\/㎡起	103.43202369952	24.407868513556	弥勒市	弥阳镇银杏大道红河水乡对面
天立∙春天花园	5500	元\/㎡	103.411362	23.357274	蒙自市	红河新视界北区2、3幢商业6号
富平·名贵园	87	万元\/套起	103.372671	23.376946	蒙自市	龙井路与惠民路交叉口
缙颐·听蓝半山	5700	元\/㎡	103.377762	23.359168	蒙自市	文萃路和彩云路交汇处，滇南大商汇斜对面
缙颐·九樾壹号	5300	元\/㎡	103.38715	23.360639	蒙自市	通站大道与贲古路十字（蒙自新一小旁）
缙颐·云间阙府	5400	元\/㎡起	103.410998	23.361542	蒙自市	红河大道与贲古路十字东北角
西湖1901	6500	元\/㎡	103.392078	23.383952	蒙自市	蒙自市北京路与龙井路交叉口以北
金茂首府	5900	元\/㎡	103.403571	23.359222	蒙自市	蒙自市红河大道以北，红河学院以西。
南湖国际	5600	元\/㎡	103.413712	23.374113	蒙自市	蒙自东城片区
凤凰山水戛纳庄园	7000	元\/㎡	103.269779	23.704773	弥勒市	河滨路与智源路交叉口
华侨城·梦幻腾冲国际温泉度假小镇	42	万元\/套起	99.174952575425	25.123642442438	弥勒	云南省腾冲市西山坝新城区
丽江富力新天地	12000	元\/㎡	100.25781863508	26.865865708154	个旧市	庆云路与玉琐路交叉口（丽江古城南门南向900米处）
滨江尚城	3700	元\/㎡	103.24365944312	22.794995490457	金平苗族瑶族傣族自治县	红河州金平县和平新村片区天竺路（金平县绿宝云皓大酒店旁）
四季花城	5300	元\/㎡起	103.944475	22.532085	蒙自市	朝阳路红河新世界小区大门口3栋1层7号商铺
温商文悦府	5700	元\/㎡	0	0	文山	城北州政府对外服务中心旁
普者黑阿诺小镇	8500	元\/㎡	104.148885	24.0926	文山	州丘北县普者黑风景区正对面
秀峰苑	3550	元\/㎡	104.24155427136	23.372528850252	富宁县	文山县文山壮族苗族自治州秀峰路
半山岭秀	2979	元\/㎡	104.25735749452	23.382845290296	富宁县	文山县文山市开化镇朱店坡
大华·锦绣华城	12000	元\/㎡	100.284161	25.624194	大理市	满江片区平安路
泰玺茗苑	9800	元\/㎡	100.221525	25.579507	大理市	云南省大理市下关镇环城南路119号
巍山学府花园	9600	元\/㎡	100.30925866329	25.241512439544	巍山彝族自治县	巍山一中旁，红河源路与滨河路交汇处
满江华府	10000	元\/㎡	100.30322136393	25.615853496362	大理市	下关镇满江片区大凤路与满江路交汇处
大理朴墅	100	万元\/套起	100.182656	25.659278	大理市	大理镇苍山景观大道
大理洱源碧桂园	6000	元\/㎡起	99.97183561184	26.115739499662	大理市	大理市洱源县景观大道与施滉路交汇处（玉湖二中旁）
大理小河淌水温泉小镇	23	万元\/套起	100.46278968087	25.385591803777	弥渡县	弥渡县果河公路高芹村洗澡堂
大理·云想山	15000	元\/㎡起	100.28405411253	25.594640650443	大理市	大理市经济开发区想山大道（邻地石曲大桥附近）
龙悦华府	180	万元\/套	100.22635960275	25.614132782698	大理市	下关镇鸡足山路5号
天景华苑	9500	元\/㎡	100.26522878264	25.598285895647	大理市	下关开发区凤盛路与斜阳路交汇处
天森凤凰城	5600	元\/㎡起	99.959852135196	26.121861662308	洱源县	茈碧湖镇九台路西侧
大理妙香苑	9200	元\/㎡	100.31383952152	25.669926182841	海东新区	海东新区览川路以东天境路以北三和路以西
博南庄园	3800	元\/㎡	99.538954180848	25.426950616177	大理市	永平县博南镇老街社区营盘山
瑞腾·岭秀湾	12800	元\/㎡	100.12533186948	25.794850618362	大理市	大理市湾桥镇烟站以南大凤路以西
中梁大理壹号院	13000	元\/㎡	100.222657	25.606929	大理市	下关嘉士伯大道龙泉组西侧（将军洞景区旁）
御景华府	4800	元\/㎡	99.968734479079	26.12285080954	大理市	洱源县腾飞路22号（交通运输局旁）
大理耀鹏崇圣院	25000	元\/㎡	100.14574538067	25.714470843511	大理市	大理海西崇圣三塔与苍海高尔夫围合处
大理天空院	11000	元\/㎡起	100.31811466368	25.688763486591	海东新区	新区独秀路金尚街水景旁
港兴  云鹤一品	6800	元\/㎡	100.19036132969	26.566989242174	鹤庆县	鹤庆县白马路北侧，谷山路东侧，森林公园南侧，云鹤第二小学西侧
大理滇西商务中心	13000	元\/㎡	100.238673	25.592056	大理市	下关建设路356号
大理悦山海	20000	元\/㎡	100.160886	25.684922	大理市	苍山大道大理大学古城校区向北200米
大理公馆	15000	元\/㎡	100.293773	25.647389	大理市	政环海路石房子山
大理的小院子	110	万元\/套起	100.19112448034	25.648953508018	大理市	大理市七里桥感通寺以南（紧邻214国道）
大理洱海福门	11000	元\/㎡起	100.28392417683	25.697145969441	海东新区	大理技师学院旁
怡景尚居	9800	元\/㎡起	100.28702106665	25.640761937287	大理市	大理白族自治州大理市满江区机场路旁
外滩名著	11000	元\/㎡起	100.28684334065	25.641258389058	大理市	大理国家级经济开发区满江片区红山路与机场路交汇处
洱海寰球时代	14000	元\/㎡	100.32772734621	25.666141932312	大理市	满江区机场路与凤飞路交汇处
洱海龙湾	22000	元\/㎡	100.27605792926	25.616095895525	大理市	大理市大理市下关滨海大道龙山机场路旁
金尚银凰庄	7400	元\/㎡起	100.2808972438	25.697154740163	海东新区	海东山地新城三和路以北，金尚商业街
大理十畝	15000	元\/㎡起	100.24099015457	25.589893207462	大理市	下关镇环城南路小花园往快速客运站方向500米
钜融城左岸高地	23000	元\/㎡	100.182845	25.657365	大理市	苍山大道钜融城（感通路北侧）
古城大院里	25000	元\/㎡	100.16705602489	25.684219487768	大理市	大理镇大理古城学府路79号
龙都盛世	14000	元\/㎡	100.234583	25.588609	大理市	泰安路与龙溪路交叉口（老水果市场旁）
五洲国际商贸城	14000	元\/㎡	100.287131	25.615527	大理市	下关满江片区红山路和苍山路交界处
金海岸庄园	19000	元\/㎡	100.30009692873	25.645601582378	大理市	机场路石房子片区
大理北京湾	10000	元\/㎡	100.322727	25.687034	海东新区	云南省大理白族自治州洱海海畔海东新城中心片区
春江·海月湾	10000	元\/㎡	100.27174958427	25.717939033744	大理市	海东新城下河街以北
祥云生态城	4900	元\/㎡起	100.574282	25.475696	祥云县	祥城镇财富大道以东与龙凤路以北交叉路口
彩云南现城	7400	元\/㎡	100.550412	25.500275	祥云县	文苑路上段（工商银行副楼
大理南诏胡同新天地	16000	元\/㎡起	100.31435974885	25.231275254818	巍山彝族自治县	南诏镇西街37号文庙旁
丽江大研里	40000	元\/㎡	100.233965	25.583037	大理市	丽江市祥和路与金安路交汇处
金尚-金凤邑	7500	元\/㎡	100.3098170118	25.679807272263	海东新区	大理海东独秀路独秀公园金尚街区
欧洲小镇	10500	元\/㎡	100.175798	25.712443	大理市	海东新城中心片区爱民路
大理密湾旅游文化小镇	18000	元\/㎡	100.173879	25.712404	大理市	大理古城月华路与大丽路交叉路口
龙祥苑二期	13600	元\/㎡	100.21399154569	25.610227137809	大理市	大理下关龙祥苑小区
金城印象	8000	元\/㎡	100.59972809984	25.833367663096	大理市	宾川县金叶路与白羊路交叉口
理悦湾	8300	元\/㎡起	100.29819456795	25.690408827183	海东新区	木莲公园
世纪公元商铺	7000	元\/㎡起	100.28816203464	25.611311552463	大理市	大理市下关镇满江片区红山路与大凤路交汇处
苍海高尔夫国际社区	180	万元\/套起	100.13323994961	25.720142788065	大理市	大理市古城三塔北路苍海高尔夫渡假村（离大理古城2公里）
俊发滨海俊园	19000	元\/㎡起	100.242631	25.605549	大理市	下关兴盛大桥南（新大理港对面）
达人联盟	9000	元\/㎡	100.27836	25.602966	大理市	大理经济开发区满江片区大凤路南侧
金城印象酒店公寓	8000	元\/㎡	100.60248607878	25.836762568741	大理市	宾川县金叶路与白羊路交叉口
涔秋园	12000	元\/㎡	100.30070250248	25.684476546049	海东新区	海东新区市政中心独秀路
学府苑	9000	元\/㎡起	100.320036	25.68878	海东新区	海东新区少艺校对面
蒹葭邑	8000	元\/㎡起	102.43455908933	36.477405238355	海东新区	核心区域 ，三和路以北，独秀路以南
华洲龙康苑	5800	元\/㎡起	100.31514080624	25.601997372224	大理市	凤仪镇北街菠萝江畔
洱海国际生态城	50000	元\/㎡	100.275862	25.623215	大理市	大理州行政中心旁滨海大道以西
惠丰瑞城	13000	元\/㎡	100.219851	25.613635	大理市	鸡足山路9号
大理农副产品交易市场	17000	元\/㎡	100.307292	25.622882	大理市	大理市满江片区龙腾路以南、白塔河以西
大理 半岛假日	40000	元\/㎡	100.29287412636	25.656069343932	大理市	大理市机场路中段维笙山海湾酒店旁
洱海天域	17000	元\/㎡起	100.259093	25.610578	大理市	下关滨海大道(洱海公园内)
大理阳光	10000	元\/㎡	102.840666	36.327985	海东新区	海东新城环海路下和北山
左岸高地艺术生态公社	23000	元\/㎡	100.18297489711	25.657253663342	大理市	大理镇苍山景观大道1号
世纪公元	7000	元\/㎡起	100.287847	25.61114	大理市	大理海东新城满江片区主干道虹山路与大凤路交岔口西北侧
城市森林	11500	元\/㎡	99.533975	25.464906	大理市	海东新城
大理琪年时代商贸城	9000	元\/㎡起	100.28677	25.627294	大理市	满江片区满江大道与红山大道交汇处（奥迪4S店对面）
永和祥园	9800	元\/㎡起	100.216406	25.593288	大理市	下关镇黑龙桥北龙泉片区
纳思城市春天	20000	元\/㎡	100.22776007328	25.582896374646	大理市	下关镇人民南路与福文路交汇处（大理州人民医院南侧）
北大资源颐和翡翠府	8700	元\/㎡	102.553565	24.376372	大理市	红塔区康井路红星国际广场北侧
雅居乐云南原乡	6023	元\/㎡起	98.608397704781	25.235298479397	大理市	云南省腾冲市曲石镇
大理感通别墅	22000	元\/㎡	100.174778	25.650398	大理市	大理市大理市下关214国道七里桥感通寺旅游线
琪年时代商贸城	3900	元\/㎡	100.284611	25.616851	大理市	大理市满江片区满江大道与红山大道交汇处（奥迪4S店对面）
龙泰广场锦院	9500	元\/㎡	100.25939256728	25.604958719585	大理市	创新工业园区宾川路与天庆路交叉口
金K海景	7000	元\/㎡	100.294857	25.657159	大理市	大理市大理市经济开发区满江片区机场路以东、龙山东路北侧
鳯庭苑	4000	元\/㎡	100.299021	25.614332	大理市	大理市大理市 大理市东郊飞来寺大凤路旁（凤翔物流对面）
海西金色	6300	元\/㎡	100.217246	25.634448	大理市	大理市大理市下关大丽路旁，兰花苑南、大理市中等职业学校北
海锦华苑	5800	元\/㎡	100.227811	25.62098	大理市	大理市大理市大理市下关镇大丽路以东
建标华城海琴湾	5350	元\/㎡	100.249415	25.603062	大理市	大理市云南省大理市经济开发区原木棕厂厂区
蓝色庄园	12000	元\/㎡	100.2726669167	25.613016379364	大理市	一号信箱老生活区
凤仪庄园	7980	元\/㎡	100.323838	25.593109	大理市	大理大凤路与凤中路交汇处
大理苍山小院	15000	元\/㎡	100.24103118904	25.602387547469	大理市	七里桥214国道旁
泰安新城	6300	元\/㎡	100.235204	25.592375	大理市	大理市大理下关建设路泰兴市场大门正对面
君悦黄金海岸	14000	元\/㎡	100.241924	25.606425	大理市	大理市大理市下关洱河南路大理港对面
苹果城二期桂园	5980	元\/㎡	100.201867	25.698505	大理市	大理市大理州下关北区景观大道旁
金熙花园	3900	元\/㎡	100.562604	25.48063	祥云县	祥云县云南省大理州祥云县祥城镇兴园路
大通豪庭	4000	元\/㎡	100.31220320612	25.241085585657	巍山彝族自治县	巍山文献街延长线茶马古道广场对面
大理古城小院	15000	元\/㎡	100.16317377687	25.699935541315	大理市	三月街（古城苍山门上行800米）
大理山水间三期	10000	元\/㎡	0	0	大理市	大理市大理古城文献楼旁214国道西侧
泰业国际广场	11000	元\/㎡	100.231228	25.591306	大理市	大理市大理市建设路与泰安路交汇处
嘉逸岭湾	5300	元\/㎡	100.226429	25.577764	大理市	大理市大理下关环城南路47号附1号
海云居	9000	元\/㎡	100.16126	25.702638	大理市	大理市古城三月街88号（牌坊向前50米右侧）
新世纪花园	5000	元\/㎡	100.223175	25.625369	大理市	大理市大理州下关市北区新世纪中学旁
花韵蓝山	4900	元\/㎡	0	0	大理市	大理市大理市北片区（214国道旁、世纪中学旁）
瑞丽潮都国际	6000	元\/㎡起	97.855721802207	24.002880733118	芒市	环城西路
金塔温泉旅游小镇	6000	元\/㎡	98.302958	24.810674	梁河	梁河德宏傣族景颇族自治州梁河县233省道附近
祥成花园	6200	元\/㎡起	98.583595077984	24.449430254915	芒市	芒市阔时路80号，毗邻芒市广场和体育中心
中交泸水碧桂园	6500	元\/㎡	98.860003236635	25.836143069407	泸水县	新城小学旁
花样年麓湖国际	5900	元\/㎡起	102.607355616	24.908046007335	泸水县	四川师范大学附属中学向南1公里
恒大金碧天下	6600	元\/㎡起	102.569349	24.897615	泸水县	107乡道,近奥林匹克大道
金地星月	17000	元\/㎡	102.711735	25.014866	泸水县	前卫西路春晓花园对面
俊发玉龙湾	7700	元\/㎡起	102.564105	24.912314	泸水县	奥林匹克大道,近Z044专用道
大观首府	17000	元\/㎡	102.689637	25.039243	泸水县	西园路,近白马庙路
北大资源颐和1898	14000	元\/㎡	102.72662594956	24.943023711071	泸水县	环湖东路与珥季路交汇处
红星天铂	15000	元\/㎡	102.748361	24.970406	泸水县	广福路与昌宏路交汇处
万科城市之光	12500	元\/㎡	102.775383	25.052636	泸水县	郭家凹村538号
同德昆明广场	19000	元\/㎡	102.727111	25.075241	泸水县	北京路928号
曲靖旺角时光	3600	元\/㎡	103.81019508745	25.566580432593	泸水县	沾益县曲靖市龙华大道与汇宝西路交汇处
英茂瑞景圆	25000	元\/㎡起	102.698284	25.057434	香格里拉市	香格里拉市五华 昆瑞路（滇缅大道）202号
金湖盛景	6400	元\/㎡	102.440382	24.895891	香格里拉市	香格里拉市职教园区安八路与西一绕公路交汇处（云南工程职业学院对面）
旺池佳苑	3700	元\/㎡	99.702860142395	27.851671641626	香格里拉市	昌都路45号（州森林公安旁）
大理小河淌水温泉小镇	8800	元\/㎡起	0	0	迪庆周边	弥渡县果河公路高芹村洗澡堂
瑞鼎城	17000	元\/㎡起	102.748901	25.059806	香格里拉市	昆明市石闸立交桥旁周家营
俊发盛唐城	14500	元\/㎡	102.754327	25.087596	香格里拉市	穿金路与北辰大道交汇处
俊发城	15800	元\/㎡	102.751274	25.113004	香格里拉市	昆明北京路延长线昆十中斜对面
溪麓南郡	13000	元\/㎡	102.783014	25.112993	香格里拉市	阳光高尔夫旁
涌鑫哈佛中心	29	万元\/套起	102.844396	24.862858	香格里拉市	彩云南路,近聚贤街
金色城邦二期	5800	元\/㎡	102.509213	24.931779	香格里拉市	安宁市和平新区和平南路
万彩城	12000	元\/㎡起	102.719147	25.081647	香格里拉市	龙泉路,近梅江路
蓝光云报芙蓉园	7000	元\/㎡起	102.57977468073	24.907545362872	香格里拉市	安宁市太平新城街道办事处始甸社区居委会妥乐居民小组
筑友双河湾	17000	元\/㎡	102.705418	24.984591	香格里拉市	拥金路,近广福路
九龙·印象	2700	元\/㎡	99.718647243893	27.830613840191	香格里拉市	香格里拉市九龙大道与腊山路交叉口（县公安局旁）　
滇池国际会展中心山海湾	25000	元\/㎡	102.710001	24.955453	香格里拉市	福宝段,近环湖东路
公园1903	2000	万元\/套起	102.678346	24.989405	香格里拉市	海宏路,近南城绕城高速
中铁水岸青城	13500	元\/㎡	102.719983	24.995325	香格里拉市	希望路,近前程路
金尚俊园	13000	元\/㎡	102.73913	25.069837	香格里拉市	新发巷,近万宏路
华夏御江府	7500	元\/㎡	100.80866406119	22.031560177057	香格里拉市	澜沧江路与曼阁路交汇处、澜沧江北岸
